<!DOCTYPE html>
<html>  
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="ISUX" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <title>FrozenUI组件库</title>
        <!--统计代码 -->
        <script type="text/javascript" src="http://tajs.qq.com/stats?sId=37342703" charset="UTF-8"></script>
        <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F3c5e509616a8353ee908823c8b29510c' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <!-- <link rel="stylesheet" type="text/css" href="http://i.gtimg.cn/vipstyle/frozenui/1.2.1/css/frozen.css?_bid=306"/> -->
        <link rel="stylesheet" type="text/css" href="frozenui/1.2.1/css/frozen.css">
        <link rel="stylesheet" type="text/css" href="demo.css">
    </head>
    
    <body ontouchstart="">
        <h2 class="title ui-border-b"><a href="index.html" class="ui-arrowlink">Frozen UI</a>辅助类 </h2>
        <ul class="ui-list ui-list-text ui-border-b">
            <li class="ui-border-t">
                <div class="ui-txt-default ui-reddot">ui-txt-default</div>
            </li>
            <li class="ui-border-t">
                <div class="ui-txt-info ui-reddot-border">ui-txt-info</div>
            </li>
            <li class="ui-border-t">
                <div class="ui-txt-muted ui-reddot-s">ui-txt-muted</div>
            </li>
            <li class="ui-border-t">
                <div class="ui-txt-warning">ui-txt-warning</div>
                <div class="ui-badge-muted">345</div>
            </li>
            <li class="ui-border-t">
                <p class="ui-txt-highlight">ui-txt-highlight</p>
                <div class="ui-badge">123</div>
            </li>
            <li class="ui-border-t">
                <div class="ui-badge-wrap" style="width: 100px;line-height: 50px;">带白边红点<div class="ui-badge-corner">new</div></div>
                <div class="ui-badge-wrap" style="width: 100px;line-height: 50px;">数字红点<div class="ui-badge-cornernum">123</div></div>
            </li>
            <li class="ui-border-t">
                <div class="ui-nowrap">
                    一行文字超出长度省略，内容文字超出长度省略，内容文字超出长度省略，内容文字超出长度省略，内容文字超出长度省略，内容文字超出长度省略，内容文字超出长度省略，内容文字超出长度省略，内容文字超出长度省略，内容文字超出长度省略，内容文字超出长度省略
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-nowrap-multi">
                    多行文字超出长度省略，内容文字超出长度省略，内容文字超出长度省略，内容文字超出长度省略，内容文字超出长度省略，内容文字超出长度省略，内容文字超出长度省略，内容文字超出长度省略，内容文字超出长度省略，内容文字超出长度省略，内容文字超出长度省略
                </div>
            </li>
        </ul>
        <div class="ui-arrowlink title2">箭头链接</div>
        <ul class="ui-list-text border-list">
            <li class="ui-border-t">上边框</li>
            <li class="ui-border">边框</li>
            <li class="ui-border-b">下边框</li>
            <li class="ui-border-tb">上下边框</li>
            <li class="ui-border-l">左边框</li>
            <li class="ui-border-r">右边框</li>
        </ul>
        <div class="ui-center" style="height:100px;">
            <p>垂直上下居中</p>
        </div>
        
    </body>

</html>