<!DOCTYPE html>
<html>  
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="ISUX" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <title>FrozenUI组件库</title>
        <!--统计代码 -->
        <script type="text/javascript" src="http://tajs.qq.com/stats?sId=37342703" charset="UTF-8"></script>
        <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F3c5e509616a8353ee908823c8b29510c' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <!-- <link rel="stylesheet" type="text/css" href="http://i.gtimg.cn/vipstyle/frozenui/1.2.1/css/frozen.css?_bid=306"/> -->
        <link rel="stylesheet" type="text/css" href="frozenui/1.2.1/css/frozen.css">
        <link rel="stylesheet" type="text/css" href="demo.css">
    </head>
    
    <body ontouchstart="">
        <h2 class="title ui-border-b"><a href="index.html" class="ui-arrowlink">Frozen UI</a>圆角头像 </h2>
        
        <ul class="ui-list ui-border-b">  
            <li>
                <div class="ui-avatar">
                   <span style="background-image:url(http://placehold.sinaapp.com/?100*100)"></span>
                </div>
                <div class="ui-list-info ui-border-t">
                    <h4>100*100头像</h4>
                    <p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
                </div>
            </li>
        </ul>
        <ul class="ui-list ui-border-tb">  
            <li>
                <div class="ui-avatar-s">
                   <span style="background-image:url(http://placehold.sinaapp.com/?80*80)"></span>
                </div>
                <div class="ui-list-info ui-border-t">
                    <h4>80*80头像</h4>
                    <p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
                </div>
            </li>
        </ul>
        
        <ul class="ui-list ui-border-tb">  
            <li>
                <div class="ui-avatar-lg">
                    <span style="background-image:url(http://placehold.sinaapp.com/?108*108)"></span>
                </div>
                <div class="ui-list-info ui-border-t">
                    <h4>108*108头像</h4>
                    <p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
                </div>
            </li>
        </ul>
        <ul class="ui-list ui-list-text ui-border-tb">
            <li  class="ui-border-t">
                <div class="ui-avatar-one"><span style="background-image:url(http://placehold.sinaapp.com/?128*128)"></span></div>
                <div class="ui-list-info ui-border-t">资料场景</div>
            </li>
            <li  class="ui-border-t">
               <div class="ui-list-info">平铺头像
                    <span class="ui-avatar-tiled"><span style="background-image:url(http://placehold.sinaapp.com/?60*60)"></span></span>
                    <span class="ui-avatar-tiled"><span style="background-image:url(http://placehold.sinaapp.com/?60*60)"></span></span>
                    <span class="ui-avatar-tiled"><span style="background-image:url(http://placehold.sinaapp.com/?60*60)"></span></span>
                    <span class="ui-avatar-tiled"><span style="background-image:url(http://placehold.sinaapp.com/?60*60)"></span></span>
                </div>
            </li>
        </ul>
        
        
    </body>

</html>