<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="author" content="ISUX">
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <title>
            组件库
        </title>
        <!-- <link rel="stylesheet" type="text/css" href="http://i.gtimg.cn/vipstyle/frozenui/1.2.0/css/frozen.css?_bid=306"/>
        -->
        <link rel="stylesheet" type="text/css" href="frozenui/1.2.0/css/frozen.css">
        <style>
            .title { padding-left: 15px; line-height: 48px; font-size: 20px; color:
            #00A5E3; margin-bottom: 10px; } .ui-btn-wrap{ padding: 5px 15px; } .ui-btn-group-tiled{margin-bottom:
            80px;}
        </style>
    </head>
    
    <body>
        <h2 class="title ui-border-b">
            <a href="index.html">
                Frozen UI
            </a>
            &gt; 按钮
        </h2>
        <div class="ui-btn-wrap">
            <button class="ui-btn">
                确定
            </button>
            <button class="ui-btn active">
                确定
            </button>
            <button class="ui-btn disabled">
                取消
            </button>
        </div>
        <div class="ui-btn-wrap">
            <button class="ui-btn ui-btn-primary">
                确定
            </button>
            <button class="ui-btn ui-btn-primary active">
                确定
            </button>
            <button class="ui-btn disabled">
                取消
            </button>
        </div>
        <div class="ui-btn-wrap">
            <button class="ui-btn ui-btn-danger">
                确定
            </button>
            <button class="ui-btn ui-btn-danger active">
                确定
            </button>
            <button class="ui-btn disabled">
                取消
            </button>
        </div>
        <div class="ui-btn-wrap">
            <button class="ui-btn-lg">
                确定
            </button>
        </div>
        <div class="ui-btn-wrap">
            <button class="ui-btn-lg active">
                确定
            </button>
        </div>
        <div class="ui-btn-wrap">
            <button class="ui-btn-lg disabled">
                取消
            </button>
        </div>
        <div class="ui-btn-wrap">
            <button class="ui-btn-lg ui-btn-primary">
                确定
            </button>
        </div>
        <div class="ui-btn-wrap">
            <button class="ui-btn-lg ui-btn-primary active">
                确定
            </button>
        </div>
        <div class="ui-btn-wrap">
            <button class="ui-btn-lg disabled">
                取消
            </button>
        </div>
        <div class="ui-btn-wrap">
            <button class="ui-btn-lg ui-btn-danger">
                确定
            </button>
        </div>
        <div class="ui-btn-wrap">
            <button class="ui-btn-lg ui-btn-danger active">
                确定
            </button>
        </div>
        <div class="ui-btn-wrap">
            <button class="ui-btn-lg disabled">
                取消
            </button>
        </div>
        <div class="ui-btn-group-tiled ui-btn-wrap">
            <button class="ui-btn-lg">
                拒绝
            </button>
            <button class="ui-btn-lg ui-btn-primary">
                同意
            </button>
        </div>
        <div class="ui-btn-group ui-btn-group-bottom">
            <button type="button">
                加为好友
            </button>
            <button type="button">
                发消息
            </button>
        </div>
    </body>

</html>