<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="ISUX" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <title>
            组件库
        </title>
        <!-- <link rel="stylesheet" type="text/css" href="http://i.gtimg.cn/vipstyle/frozenui/1.2.0/css/frozen.css?_bid=306"/> -->
        <link rel="stylesheet" type="text/css" href="frozenui/1.2.0/css/frozen.css">
        <style>
            .title { padding-left: 15px; line-height: 48px; font-size: 20px; color:
            #00A5E3; }
        </style>
    </head>
    
    <body>
        <h2 class="title ui-border-b"><a href="index.html">Frozen UI</a> &gt; 弹窗 </h2>
        <div class="ui-center">

            <div class="ui-btn" id="btn1">模板创建弹窗</div>
            <div class="ui-btn" id="btn2">DOM创建弹窗</div>
        </div>
        <div class="ui-dialog">
            <div class="ui-dialog-cnt">
                <div class="ui-dialog-bd">
                    <div>
                    <h4>标题</h4>
                    <div>内容</div></div>
                </div>
                <div class="ui-dialog-ft ui-btn-group">
                    <button type="button" data-role="button"  class="select" id="dialogButton<%=i%>">关闭</button> 
                </div>
            </div>        
        </div>
        <!-- <script src="http://i.gtimg.cn/vipstyle/frozenjs/lib/zepto.min.js?_bid=304"></script>
        <script src="http://i.gtimg.cn/vipstyle/frozenjs/1.0.0/frozen.js?_bid=304"></script> -->
        <script src="frozenjs/lib/zepto.min.js"></script>
        <script src="frozenjs/1.0.0/frozen.js"></script>
        <script type="text/javascript">
        $("#btn1").tap(function(){
            var dia=$.dialog({
                title:'温馨提示',
                content:'温馨提示内容',
                button:["确认","取消"]
            });

            dia.on("dialog:action",function(e){
                console.log(e.index)
            });
            dia.on("dialog:hide",function(e){
                console.log("dialog hide")
            });

        })
        $("#btn2").tap(function(){
            $(".ui-dialog").dialog("show");
        })
        </script>
    </body>

</html>