<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="ISUX" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <title>FrozenUI组件库</title>
        <!--统计代码 -->
        <script type="text/javascript" src="http://tajs.qq.com/stats?sId=37342703" charset="UTF-8"></script>
        <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F3c5e509616a8353ee908823c8b29510c' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <!-- <link rel="stylesheet" type="text/css" href="http://i.gtimg.cn/vipstyle/frozenui/1.2.1/css/frozen.css?_bid=306"/> -->
        <link rel="stylesheet" type="text/css" href="frozenui/1.2.1/css/frozen.css">
        <style>
            .title { padding-left: 15px; line-height: 48px; font-size: 20px; color:
            #00A5E3; }
            body>a{display: none;}
        </style>
    </head>
    
    <body ontouchstart="">
        <h2 class="title ui-border-b"><a href="index.html">Frozen UI</a> &gt; 表单项</h2>
        <div class="ui-form">
            <form action="#">
                <div class="ui-form-item ui-border-b">
                    <label for="#">
                        身份证号码
                    </label>
                    <input type="text" placeholder="18位身份证号码" />
                    <a href="#" class="ui-icon-close">
                    </a>
                </div>
                <div class="ui-form-item ui-form-item-textarea ui-border-b">
                    <label for="#">
                        详细地址
                    </label>
                    <textarea placeholder="街道等详细地址">
                    </textarea>
                </div>
                <div class="ui-form-item ui-form-item-l ui-border-b">
                    <label class="ui-border-r">
                        中国 +86
                    </label>
                    <input type="text" placeholder="请输入手机号码" />
                    <a href="#" class="ui-icon-close">
                    </a>
                </div>
                <div class="ui-form-item-switch ui-border-b">
                    <span>
                        对附近的人可见
                    </span>
                    <label for="#" class="ui-switch">
                        <input type="checkbox" />
                    </label>
                </div>
                <div class="ui-form-item-switch ui-border-b">
                    <span>
                        对附近的人可见
                    </span>
                    <label for="#" class="ui-switch">
                        <input type="checkbox" checked="" />
                    </label>
                </div>
            </form>
            <ul class="ui-list">
                <li class="ui-border-t">
                    <label class="ui-radio" for="radio">
                        <input type="radio" name="radio" />
                        用于一般单选普通操作
                    </label>
                </li>
                <li class="ui-border-t">
                    <label class="ui-radio" for="radio">
                        <input type="radio" checked="" name="radio" />
                        内容内容内容内容内容内容内容内容
                    </label>
                </li>
            </ul>
            <ul class="ui-list ui-list-text ui-list-checkbox ui-border-tb">
                <li class="ui-border-t">
                    <label class="ui-checkbox">
                        <input type="checkbox" />
                    </label>
                    <p>
                        用于一般单选或多选普通操作
                    </p>
                </li>
                <li class="ui-border-t">
                    <label class="ui-checkbox">
                        <input type="checkbox" checked="" />
                    </label>
                    <p>
                        内容内容内容内容内容内容内容内容内容内容内容内容内容内容
                    </p>
                </li>
            </ul>
            <ul class="ui-list ui-list-text">
                <li class="ui-border-t">
                    <label class="ui-checkbox ui-checkbox-s">
                        我已阅读并同意
                        <input type="checkbox" name="checkbox" checked="" />
                    </label>
                </li>
                <li class="ui-border-t">
                    <label class="ui-checkbox ui-checkbox-s">
                        我已阅读并同意
                        <input type="checkbox" name="checkbox" />
                    </label>
                </li>
            </ul>
        </div>
    </body>

</html>