<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="ISUX">
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, user-scalable=no"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <title>FrozenUI组件库</title>
        <!--统计代码 -->
        <script type="text/javascript" src="http://tajs.qq.com/stats?sId=37342703" charset="UTF-8"></script>
        <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F3c5e509616a8353ee908823c8b29510c' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <!-- <link rel="stylesheet" type="text/css" href="http://i.gtimg.cn/vipstyle/frozenui/1.2.1/css/frozen.css?_bid=306"/> -->
        <link rel="stylesheet" type="text/css" href="frozenui/1.2.1/css/frozen.css">
        <link rel="stylesheet" type="text/css" href="demo.css">
    </head>
<body ontouchstart="">

    <h2 class="title ui-border-b"><a href="index.html">Frozen UI</a> <a class="ui-btn" href="http://frozenui.github.io/">回frozen首页</a></h2>
    <ul class="ui-list ui-list-text ui-list-link ui-border-b">
	      <li class="ui-border-t" data-href="atom.html">
          辅助类
        </li>
        <li class="ui-border-t" data-href="avatar.html">
          圆角头像
        </li>
        <li class="ui-border-t" data-href="btn.html">
          按钮
        </li>
        <li class="ui-border-t" data-href="form.html">
          表单
        </li>
        <li class="ui-border-t" data-href="list.html">
          列表
        </li>
        <li class="ui-border-t" data-href="grid.html">
          网格
        </li>
        <li class="ui-border-t" data-href="notice.html">
          通知
        </li>
        <li class="ui-border-t" data-href="searchbar.html">
          搜索框
        </li>
        <li class="ui-border-t" data-href="table.html">
          表格
        </li>
        <li class="ui-border-t" data-href="loading.html">
          刷新
        </li>
        
    </ul>
    <h3 class="title2">带js的部分</h3>
    <ul class="ui-list ui-list-text ui-list-link ui-border-tb">
        <li class="ui-border-t" data-href="tips.html">
          提示条
        </li>
        <li class="ui-border-t" data-href="dialog.html">
          弹出框
        </li>
        <li class="ui-border-t" data-href="slider.html">
          轮播
        </li>
        <li class="ui-border-t" data-href="tab.html">
          选项卡
        </li>
        <li class="ui-border-t" data-href="scroller.html">
          模拟滚动
        </li>
        <li class="ui-border-t" data-href="cover.html">
          Cover动画
        </li>
        <li class="ui-border-t" data-href="parallax.html">
          滚动视差动画
        </li>
      </ul>
      <h3 class="title2">会员部分</h3>
      <ul class="ui-list ui-list-text ui-list-link ui-border-tb">
        <li class="ui-border-t" data-href="icon-vip.html">
          会员图标
        </li>
        <li class="ui-border-t" data-href="tag.html">
          角标
        </li>
        <li class="ui-border-t" data-href="selector.html">
          好友选择器
        </li>
      </ul>
    <script src="frozenjs/lib/zepto.min.js"></script>
    <script>
      $('.ui-list-text li').click(function(){
        location.href= $(this).data('href');
      });
    </script>
</body>

</html>
  