<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="ISUX" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <title>FrozenUI组件库</title>
        <!--统计代码 -->
        <script type="text/javascript" src="http://tajs.qq.com/stats?sId=37342703" charset="UTF-8"></script>
        <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F3c5e509616a8353ee908823c8b29510c' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <!-- <link rel="stylesheet" type="text/css" href="http://i.gtimg.cn/vipstyle/frozenui/1.2.0/css/frozen.css?_bid=306"/> -->
        <link rel="stylesheet" type="text/css" href="frozenui/1.2.0/css/frozen.css">
        <style>
            .title { padding-left: 15px; line-height: 48px; font-size: 20px; color:
            #00A5E3; }
            .ui-list{margin-bottom: 20px;}
            .ui-notice{top: 0;z-index: -1;}
            body>a{display: none;}
        </style>
    </head>
    
    <body ontouchstart="">
        <h2 class="title ui-border-b"><a href="index.html">Frozen UI</a> &gt; 加载中 </h2>
        <section class="ui-notice">
            <p>加载中...</p>
        </section>
        <div class="ui-notice-warn">
            <i class="ui-icon ui-icon-refresh loading"></i><p>请检查网络</p>
        </div>
        <div class="ui-loading-wrap">
            <p>加载中</p>
            <i class="ui-loading"></i>
        </div>
        

        <div class="ui-center">
            <div class="ui-btn" id="btn1">弹出loading</div>
        </div>

        <!-- <script src="http://i.gtimg.cn/vipstyle/frozenjs/lib/zepto.min.js?_bid=304"></script>
        <script src="http://i.gtimg.cn/vipstyle/frozenjs/1.0.1/frozen.js?_bid=304"></script> -->
        <script src="frozenjs/lib/zepto.min.js"></script>
        <script src="frozenjs/1.0.1/frozen.js"></script>
        <script type="text/javascript">
        $("#btn1").tap(function(){
            var el=$.loading({
                content:'加载中...',
            })
            setTimeout(function(){
                el.loading("hide");
            },2000);
            el.on("loading:hide",function(){
                console.log("loading hide");
            });
        });
        </script>
    </body>
</html>