<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="ISUX" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <title>FrozenUI组件库</title>
        <!--统计代码 -->
        <script type="text/javascript" src="http://tajs.qq.com/stats?sId=37342703" charset="UTF-8"></script>
        <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F3c5e509616a8353ee908823c8b29510c' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <!-- <link rel="stylesheet" type="text/css" href="http://i.gtimg.cn/vipstyle/frozenui/1.2.1/css/frozen.css?_bid=306"/> -->
        <link rel="stylesheet" type="text/css" href="frozenui/1.2.1/css/frozen.css">
        <style>
            body>a{display: none;}
            .title { padding-left: 15px; line-height: 48px; font-size: 20px; color:
            #00A5E3; }
        </style>
    </head>
    
    <body ontouchstart="">
        <h2 class="title ui-border-b"><a href="index.html">Frozen UI</a> &gt; 搜索框 </h2>
        <div  class="ui-searchbar-wrap ui-border-b">
            <div class="ui-searchbar">
                <i class="ui-icon-search"></i>
                <div class="ui-searchbar-text">搜索号码（2-10位）</div>
                <div class="ui-searchbar-input"><input value="" type="tel" placeholder="搜索号码（2-10位）" autocapitalize="off"></div>
                <i class="ui-icon-close"></i>
            </div>
             <button class="ui-searchbar-cancel">取消</button>
        </div> 
        <!-- <script src="http://i.gtimg.cn/vipstyle/frozenjs/lib/zepto.min.js?_bid=304"></script>
        <script src="http://i.gtimg.cn/vipstyle/frozenjs/1.0.1/frozen.js?_bid=304"></script> -->
        <script src="frozenjs/lib/zepto.min.js"></script>
        <script src="frozenjs/1.0.1/frozen.js"></script>
        <script type="text/javascript">
            $('.ui-searchbar').tap(function(){
                $('.ui-searchbar-wrap').addClass('focus');
            });
            $('.ui-searchbar-cancel').tap(function(){
                $('.ui-searchbar-wrap').removeClass('focus');
            });
        </script>    
    </body>

</html>