<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="ISUX" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <title>FrozenUI组件库</title>
        <!--统计代码 -->
        <script type="text/javascript" src="http://tajs.qq.com/stats?sId=37342703" charset="UTF-8"></script>
        <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F3c5e509616a8353ee908823c8b29510c' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <!-- <link rel="stylesheet" type="text/css" href="http://i.gtimg.cn/vipstyle/frozenui/1.2.1/css/global.css?_bid=306"/> -->
        <link rel="stylesheet" type="text/css" href="frozenui/1.2.1/css/global.css">
        <style>
            body>a{display: none;}
            .title { padding-left: 15px; line-height: 48px; font-size: 20px; color:
            #00A5E3;margin-bottom: 20px }
        
        </style>
    </head>
    
    <body ontouchstart="">
        <h2 class="title ui-border-b"><a href="index.html">Frozen UI</a> &gt; 好友选择 </h2>
        <section class="ui-selector">
            <header class="ui-border-b">
            <h3>选择好友</h3>
            </header>
            <div class="ui-selector-content" style="display:">
              <ul>
                <li class=" ui-selector-item active">
                  <h3 class="ui-border-b">
                    <p>最近在玩的好友</p><span class="ui-txt-info">11</span>
                  </h3>
                  <ul class="ui-list ui-list-link ui-border-b">
                    <li>
                      <div class="ui-avatar-s">
                        <span style="background-image:url(../img/ava1.png)"></span>
                      </div>
                      <div class="ui-list-info ui-border-b"><h4>飞翔的企鹅</h4></div>
                    </li>
                    <li>
                      <div class="ui-avatar-s">
                        <span style="background-image:url(../img/ava1.png)"></span>
                      </div>
                      <div class="ui-list-info ui-border-b"><h4>飞翔的企鹅</h4></div>
                    </li>
                  </ul>
                </li>
                <li class=" ui-selector-item">
                  <h3 class="ui-border-b">
                    <p>最近在玩的好友</p><span class="ui-txt-info">11</span>
                  </h3>
                  <ul class="ui-list ui-list-link ui-border-b">
                    <li>
                      <div class="ui-avatar-s">
                        <span style="background-image:url(../img/ava1.png)"></span>
                      </div>
                      <div class="ui-list-info ui-border-b"><h4>飞翔的企鹅</h4></div>
                    </li>
                    <li>
                      <div class="ui-avatar-s">
                        <span style="background-image:url(../img/ava1.png)"></span>
                      </div>
                      <div class="ui-list-info ui-border-b"><h4>飞翔的企鹅</h4></div>
                    </li>
                  </ul>
                </li>
                <li class=" ui-selector-item">
                  <h3 class="ui-border-b"><i class="arrow"></i>
                    <p>最近在玩的好友</p><span class="ui-txt-info">11</span>
                  </h3>
                  <ul class="ui-list ui-list-link ui-border-b">
                    <li>
                      <div class="ui-avatar-s">
                        <span style="background-image:url(../img/ava1.png)"></span>
                      </div>
                      <div class="ui-list-info ui-border-b"><h4>飞翔的企鹅</h4></div>
                    </li>
                    <li>
                      <div class="ui-avatar-s">
                        <span style="background-image:url(../img/ava1.png)"></span>
                      </div>
                      <div class="ui-list-info ui-border-b"><h4>飞翔的企鹅</h4></div>
                    </li>
                    <li>
                      <div class="ui-avatar-s">
                        <span style="background-image:url(../img/ava1.png)"></span>
                      </div>
                      <div class="ui-list-info ui-border-b"><h4>飞翔的企鹅</h4></div>
                    </li>
                    <li>
                      <div class="ui-avatar-s">
                        <span style="background-image:url(../img/ava1.png)"></span>
                      </div>
                      <div class="ui-list-info ui-border-b"><h4>飞翔的企鹅</h4></div>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            </section>
            
    </body>

</html>