<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="ISUX" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <title>FrozenUI组件库</title>
        <!--统计代码 -->
        <script type="text/javascript" src="http://tajs.qq.com/stats?sId=37342703" charset="UTF-8"></script>
        <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F3c5e509616a8353ee908823c8b29510c' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <!-- <link rel="stylesheet" type="text/css" href="http://i.gtimg.cn/vipstyle/frozenui/1.2.1/css/frozen.css?_bid=306"/> -->
        <link rel="stylesheet" type="text/css" href="frozenui/1.2.1/css/frozen.css">
        <link rel="stylesheet" type="text/css" href="demo.css">
    </head>
    
    <body ontouchstart="">
        <h2 class="title ui-border-b"><a href="index.html" class="ui-arrowlink">Frozen UI</a>选项卡 </h2>
        <div class="ui-tab">
            <ul class="ui-tab-nav ui-border-b">
                <li class="current">热门推荐</li>
                <li>全部表情</li>
                <li>表情</li>
            </ul>
            <ul class="ui-tab-content" style="width: 300%;">
                <li>
                    <ul class="ui-list ui-list-link ui-border-b">  
                        <li>
                            <div class="ui-list-thumb ui-avatar-s">
                               <span style="background-image:url(http://placehold.sinaapp.com/?100*100)"></span>
                            </div>
                            <div class="ui-list-info ui-border-t">
                                <h4 class="ui-nowrap">这是标题，加ui-nowrap可以超出长度截断</h4>
                                <p class="ui-nowrap">这是内容，加ui-nowrap可以超出长度截断</p>
                            </div>
                        </li>
                        <li>
                            <div class="ui-list-thumb ui-avatar-s">
                                <span  style="background-image:url(http://placehold.sinaapp.com/?100*100)"></span>
                            </div>
                            <div class="ui-list-info ui-border-t">
                                <h4 class="ui-nowrap">这是标题，加ui-nowrap可以超出长度截断</h4>
                                <p class="ui-nowrap">这是内容，加ui-nowrap可以超出长度截断</p>
                          </div>
                        </li>
                        <li>
                            <div class="ui-list-thumb ui-avatar-s">
                                <span  style="background-image:url(http://placehold.sinaapp.com/?100*100)"></span>
                            </div>
                            <div class="ui-list-info ui-border-t">
                                <h4 class="ui-nowrap">这是标题，加ui-nowrap可以超出长度截断</h4>
                                <p class="ui-nowrap">这是内容，加ui-nowrap可以超出长度截断</p>
                          </div>
                        </li>
                        <li>
                            <div class="ui-list-thumb ui-avatar-s">
                                <span  style="background-image:url(http://placehold.sinaapp.com/?100*100)"></span>
                            </div>
                            <div class="ui-list-info ui-border-t">
                                <h4 class="ui-nowrap">这是标题，加ui-nowrap可以超出长度截断</h4>
                                <p class="ui-nowrap">这是内容，加ui-nowrap可以超出长度截断</p>
                          </div>
                        </li>
                        <li>
                            <div class="ui-list-thumb ui-avatar-s">
                                <span  style="background-image:url(http://placehold.sinaapp.com/?100*100)"></span>
                            </div>
                            <div class="ui-list-info ui-border-t">
                                <h4 class="ui-nowrap">这是标题，加ui-nowrap可以超出长度截断</h4>
                                <p class="ui-nowrap">这是内容，加ui-nowrap可以超出长度截断</p>
                          </div>
                        </li>
                        <li>
                            <div class="ui-list-thumb ui-avatar-s">
                                <span  style="background-image:url(http://placehold.sinaapp.com/?100*100)"></span>
                            </div>
                            <div class="ui-list-info ui-border-t">
                                <h4 class="ui-nowrap">这是标题，加ui-nowrap可以超出长度截断</h4>
                                <p class="ui-nowrap">这是内容，加ui-nowrap可以超出长度截断</p>
                          </div>
                        </li>
                        <li>
                            <div class="ui-list-thumb ui-avatar-s">
                                <span  style="background-image:url(http://placehold.sinaapp.com/?100*100)"></span>
                            </div>
                            <div class="ui-list-info ui-border-t">
                                <h4 class="ui-nowrap">这是标题，加ui-nowrap可以超出长度截断</h4>
                                <p class="ui-nowrap">这是内容，加ui-nowrap可以超出长度截断</p>
                          </div>
                        </li>
                    </ul>
                    <div class="ui-loading-wrap">
                        <p>加载中</p>
                        <i class="ui-loading"></i>
                    </div>
                </li>
                <li>
                    <ul class="ui-list ui-list-text ui-border-b">
                        <li class="ui-border-t">
                            <div class="ui-list-info">
                                <h4 class="ui-nowrap">这是标题，加ui-nowrap可以超出长度截断</h4>
                            </div>
                            <div class="ui-badge">123</div>
                        </li>
                        <li class="ui-border-t">
                            <div class="ui-list-info">
                                <h4 class="ui-nowrap">这是标题，加ui-nowrap可以超出长度截断</h4>
                            </div>
                            <div class="ui-badge-muted">123</div>
                        </li>
                        <li class="ui-border-t">
                            <div class="ui-list-info">
                               <h4>标题标题标题标题标题标题标</h4>
                            </div>
                            <div class="ui-list-action">使用中</div>
                        </li>
                    </ul>
                </li>
                <li>
                    <ul class="ui-list ui-list-link ui-border-b">
                        <li class="ui-border-t">
                            <div class="ui-list-img">
                                <span style="background-image:url(http://placehold.sinaapp.com/?200*136)"></span>
                            </div>
                            <div class="ui-list-info">
                                <h4 class="ui-nowrap">这是标题，加ui-nowrap可以超出长度截断</h4>
                                <p class="ui-nowrap">这是内容，加ui-nowrap可以超出长度截断</p>
                            </div>
                        </li>
                        <li class="ui-border-t">
                            <div class="ui-list-img">
                               <span style="background-image:url(http://placehold.sinaapp.com/?200*136)"></span>
                            </div>
                            <div class="ui-list-info">
                                <h4 class="ui-nowrap">这是标题，加ui-nowrap可以超出长度截断</h4>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- <script src="http://i.gtimg.cn/vipstyle/frozenjs/lib/zepto.min.js?_bid=304"></script>
        <script src="http://i.gtimg.cn/vipstyle/frozenjs/1.0.1/frozen.js?_bid=304"></script> -->
        <script src="frozenjs/lib/zepto.min.js"></script>
        <script src="frozenjs/1.0.1/frozen.js"></script>
        <script>
        window.addEventListener('load', function(){
        var tab = new fz.Scroll('.ui-tab', {
            role: 'tab',
            autoplay: true,
            interval: 3000
        });

        tab.on('beforeScrollStart', function(fromIndex, toIndex) {
            console.log(fromIndex, toIndex)
        });

        tab.on('scrollEnd', function() {
            console.log('end')
        });
       })    
    </script>
    </body>

</html>