<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="ISUX" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <title>FrozenUI组件库</title>
        <!--统计代码 -->
        <script type="text/javascript" src="http://tajs.qq.com/stats?sId=37342703" charset="UTF-8"></script>
        <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F3c5e509616a8353ee908823c8b29510c' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <!-- <link rel="stylesheet" type="text/css" href="http://i.gtimg.cn/vipstyle/frozenui/1.2.1/css/global.css?_bid=306"/> -->
        <link rel="stylesheet" type="text/css" href="frozenui/1.2.1/css/global.css">
        <link rel="stylesheet" type="text/css" href="demo.css">
    </head>
    
    <body ontouchstart="">
        <h2 class="title ui-border-b"><a href="index.html" class="ui-arrowlink">Frozen UI</a>角标 </h2>
        <ul class="ui-grid-halve">
            <li>
                <div class="ui-grid-halve-img ui-tag-svip">
                    <span style="background-image:url(http://placehold.sinaapp.com//?290*160)"></span>
                </div>
            </li>
            <li>
                <div class="ui-grid-halve-img ui-tag-vip">
                    <span style="background-image:url(http://placehold.sinaapp.com//?290*160)"></span>
                </div>
            </li>
            <li>
                <div class="ui-grid-halve-img ui-tag-free">
                    <span style="background-image:url(http://placehold.sinaapp.com//?290*160)"></span>
                </div>
        
            </li>
            <li>
                <div class="ui-grid-halve-img ui-tag-freelimit">
                    <span style="background-image:url(http://placehold.sinaapp.com//?290*160)"></span>
                </div>
            </li>
            <li>
                <div class="ui-grid-halve-img">
                    <span style="background-image:url(http://placehold.sinaapp.com//?290*160)" class="ui-tag-hot"></span>
                </div>
            </li>
            <li>
                <div class="ui-grid-halve-img">
                    <span style="background-image:url(http://placehold.sinaapp.com//?290*160)" class="ui-tag-new"></span>
                </div>
            </li>
            <li>
                <div class="ui-grid-halve-img ui-tag-selected">
                    <span style="background-image:url(http://placehold.sinaapp.com//?290*160)" class="ui-tag-new"></span>
                </div>
            </li>
            <li>
                <div class="ui-grid-halve-img ui-tag-selected ui-tag-vip">
                    <span style="background-image:url(http://placehold.sinaapp.com//?290*160)"></span>
                </div>
            </li>
        </ul>
            
    </body>

</html>