.ui-loading {
  -webkit-animation: rotate 1s steps(12) infinite; }

.ui-loading-bright {
  -webkit-animation: rotate2 1s steps(12) infinite; }

.ui-icon-refresh.loading {
  -webkit-animation: rotate3 1s infinite linear; }

@-webkit-keyframes rotate {
  from {
    background-position: 0 0; }

  to {
    background-position: -240px 0; } }
@-webkit-keyframes rotate2 {
  from {
    background-position: 0 0; }

  to {
    background-position: -444px 0; } }
@-webkit-keyframes rotate3 {
  0% {
    -webkit-transform: rotate(0); }

  100% {
    -webkit-transform: rotate(360deg); } }
