@charset "UTF-8";
/*CSS Reset*/
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
header,
hgroup,
nav,
section,
article,
aside,
footer,
figure,
figcaption,
menu,
button {
  margin: 0;
  padding: 0;
  outline: 0; }

body {
  font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
  line-height: 1.5;
  font-size: 14px;
  color: #000;
  background-color: #f8f9fa;
  -webkit-user-select: none;
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0); }

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: normal; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

fieldset,
img {
  border: 0; }

li {
  list-style: none; }

input,
button,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  border: 0;
  background: none;
  -webkit-appearance: none;
  outline: 0; }

a, button, input, select, textarea, a:focus, button:focus, input:focus, select:focus, textarea:focus, [onclick] {
  outline: 0;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0); }

a {
  -webkit-touch-callout: none;
  text-decoration: none;
  color: #00a5e0;
  outline: 0; }

em, i {
  font-style: normal; }

em {
  color: #f28c48; }

::-webkit-input-placeholder {
  color: #999; }

/**
 * 辅助功能类
 */
.ui-txt-default {
  color: #000; }

.ui-txt-info {
  color: #808080; }

.ui-txt-muted {
  color: #a6a6a6; }

.ui-txt-warning {
  color: #fc4226; }

/* 同em */
.ui-txt-highlight {
  color: #f28c48; }

/* 1px hack */
.ui-border-t {
  border-top: 1px solid #e0e0e0; }

.ui-border-b {
  border-bottom: 1px solid #e0e0e0; }

.ui-border-tb {
  border-top: #e0e0e0 1px solid;
  border-bottom: #e0e0e0 1px solid;
  background-image: none; }

.ui-border-l {
  border-left: 1px solid #e0e0e0; }

.ui-border-r {
  border-right: 1px solid #e0e0e0; }

.ui-border {
  border: 1px solid #e0e0e0; }

@media screen and (-webkit-min-device-pixel-ratio: 2) {
  .ui-border {
    position: relative;
    border: 0; }

  .ui-border-t, .ui-border-b, .ui-border-l, .ui-border-r, .ui-border-tb {
    border: 0; }

  .ui-border:before {
    content: "";
    width: 200%;
    height: 200%;
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid #e0e0e0;
    -webkit-transform: scale(0.5);
    -webkit-transform-origin: 0 0;
    padding: 1px;
    -webkit-box-sizing: border-box; }

  .ui-border-t {
    background-position: left top;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, transparent), color-stop(0.5, #e0e0e0), to(#e0e0e0)); }

  .ui-border-b {
    background-position: left bottom;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.5, transparent), color-stop(0.5, #e0e0e0), to(#e0e0e0)); }

  .ui-border-t,
  .ui-border-b {
    background-repeat: repeat-x;
    -webkit-background-size: 100% 1px; }

  .ui-border-tb {
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, transparent), color-stop(0.5, #e0e0e0), to(#e0e0e0)) left top repeat-x, -webkit-gradient(linear, left top, left bottom, color-stop(0.5, transparent), color-stop(0.5, #e0e0e0), to(#e0e0e0)) left bottom repeat-x; }

  .ui-border-tb {
    -webkit-background-size: 100% 1px; }

  .ui-border-l {
    background-position: left top;
    background-image: -webkit-gradient(linear, left top, right top, color-stop(0.5, transparent), color-stop(0.5, #e0e0e0), to(#e0e0e0)); }

  .ui-border-r {
    background-position: right top;
    background-image: -webkit-gradient(linear, right top, left top, color-stop(0.5, transparent), color-stop(0.5, #e0e0e0), to(#e0e0e0)); }

  .ui-border-l,
  .ui-border-r {
    background-repeat: repeat-y;
    -webkit-background-size: 1px 100%; } }
/**
 * 垂直上下居中
 */
.ui-center {
  width: 100%;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  text-align: center;
  height: 200px;
  /* 需要重置 */ }

/**
* 红点提醒
*/
.ui-reddot, .ui-reddot-border, .ui-reddot-s {
  position: relative;
  display: inline-block;
  line-height: 22px;
  padding: 0 6px; }
  .ui-reddot:after, .ui-reddot-border:after, .ui-reddot-s:after {
    content: '';
    position: absolute;
    display: block;
    width: 8px;
    height: 8px;
    background-color: #f76249;
    border-radius: 5px;
    right: -3px;
    top: -3px;
    -webkit-background-clip: padding-box;
            background-clip: padding-box; }

/* 带白边的 */
.ui-reddot-border:before {
  content: '';
  position: absolute;
  display: block;
  width: 8px;
  height: 8px;
  background-color: #fff;
  border-radius: 5px;
  right: -4px;
  top: -4px;
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
  padding: 1px; }

/* 小号的 */
.ui-reddot-s:after {
  width: 6px;
  height: 6px;
  top: -5px;
  right: -5px; }

/**
 * 未读数通知
 */
.ui-badge, .ui-badge-muted, .ui-badge-corner, .ui-badge-cornernum {
  display: inline-block;
  text-align: center;
  background: #f74c31;
  color: #fff;
  font-size: 11px;
  height: 16px;
  line-height: 16px;
  -webkit-border-radius: 8px;
  padding: 0 6px;
  -webkit-background-clip: padding-box;
          background-clip: padding-box; }

/* 浅色的 */
.ui-badge-muted {
  background: #b6cae0; }

.ui-badge-wrap {
  position: relative;
  text-align: center; }

.ui-badge-corner {
  position: absolute;
  border: 2px #fff solid;
  height: 20px;
  line-height: 20px;
  top: -4px;
  right: -9px; }

.ui-badge-cornernum {
  position: absolute;
  top: -4px;
  right: -9px;
  height: 19px;
  line-height: 19px;
  font-size: 12px;
  min-width: 19px;
  -webkit-border-radius: 10px;
  top: -5px;
  right: -5px; }

/* 箭头链接 */
.ui-arrowlink {
  position: relative; }
  .ui-arrowlink:before {
    background: url(http://i.gtimg.cn/vipstyle/frozenui/1.2.0/img/icon.png?_bid=306) no-repeat 0 -75px;
    -webkit-background-size: 150px auto;
    content: "";
    display: block;
    width: 9px;
    height: 15px;
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -7px; }

.ui-nowrap {
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis; }

.ui-nowrap-multi {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2; }

/**
 * 圆角头像，列表场景，默认用100px的
 */
.ui-avatar, .ui-avatar-lg, .ui-avatar-s, .ui-avatar-one, .ui-avatar-tiled {
  overflow: hidden;
  -webkit-border-radius: 200px;
  display: block;
  -webkit-background-size: 100% 100%;
  background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.2.0/img/default.png?_bid=306); }

.ui-avatar {
  width: 50px;
  height: 50px; }

.ui-avatar-lg {
  width: 54px;
  height: 54px; }

.ui-avatar-s {
  width: 40px;
  height: 40px; }

/* 资料场景 */
.ui-avatar-one {
  width: 64px;
  height: 64px; }

/* 平铺场景 */
.ui-avatar-tiled {
  width: 30px;
  height: 30px;
  display: inline-block; }

.ui-avatar span, .ui-avatar-lg span, .ui-avatar-s span, .ui-avatar-one span, .ui-avatar-tiled span {
  width: 100%;
  height: 100%;
  overflow: hidden;
  -webkit-border-radius: 200px;
  display: block;
  -webkit-background-size: 100% 100%; }

.ui-avatar img, .ui-avatar-lg img, .ui-avatar-s img, .ui-avatar-one img, .ui-avatar-tiled img {
  width: 100%;
  height: 100%; }

.ui-icon, .ui-icon-refresh, .ui-icon-close, .ui-icon-search {
  display: inline-block;
  height: 0px;
  position: relative;
  overflow: visible; }

.ui-icon:before, .ui-icon-refresh:before, .ui-icon-close:before, .ui-icon-search:before {
  background: url(http://i.gtimg.cn/vipstyle/frozenui/1.2.0/img/icon.png?_bid=306) no-repeat 0px 0px;
  -webkit-background-size: 150px auto;
  content: "";
  display: block;
  position: absolute;
  left: 0px; }

.ui-icon-refresh {
  width: 22px; }

.ui-icon-refresh:before {
  width: 22px;
  height: 22px;
  top: -11px; }

.ui-icon-close {
  width: 31px;
  height: 31px;
  position: absolute;
  right: 0;
  top: 0; }

.ui-icon-close:before {
  background-position: -75px -50px;
  width: 15px;
  height: 15px;
  margin: 8px;
  position: static; }

.ui-icon-search {
  width: 16px;
  margin: 4px; }

.ui-icon-search:before {
  width: 16px;
  height: 16px;
  background-position: -125px -54px;
  top: -7px; }

/**
 * 按钮
 */
.ui-btn, .ui-btn-lg, .ui-btn-s {
  height: 30px;
  line-height: 30px;
  padding: 0 13px;
  min-width: 55px;
  display: inline-block;
  position: relative;
  text-align: center;
  color: #0079ff;
  font-size: 15px;
  background-color: #fdfdfd;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.5, white), to(#fafafa));
  border-radius: 3px;
  vertical-align: top;
  color: #00a5e0;
  -webkit-box-sizing: border-box;
  border: 1px solid #cacccd;
  -webkit-background-clip: padding-box;
          background-clip: padding-box; }

.ui-btn:not(.disabled):not(:disabled):active, .ui-btn-lg:not(.disabled):not(:disabled):active, .ui-btn-s:not(.disabled):not(:disabled):active, .ui-btn.active, .active.ui-btn-lg, .active.ui-btn-s {
  background: #f2f2f2;
  color: rgba(0, 165, 224, 0.5);
  -webkit-background-clip: padding-box;
          background-clip: padding-box; }

.ui-btn:after, .ui-btn-lg:after, .ui-btn-s:after {
  content: "";
  position: absolute;
  top: -12px;
  bottom: -12px;
  left: 0;
  right: 0; }

.ui-btn-primary {
  background-color: #18b4ed;
  border-color: #0baae4;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.5, #1fbaf3), to(#18b4ed));
  color: #fff;
  -webkit-background-clip: padding-box;
          background-clip: padding-box; }

.ui-btn-primary:not(.disabled):not(:disabled):active, .ui-btn-primary.active {
  background: #1ca7da;
  border-color: #1ca7da;
  color: rgba(255, 255, 255, 0.5);
  -webkit-background-clip: padding-box;
          background-clip: padding-box; }

.ui-btn-danger {
  background-color: #f75549;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.5, #fc6156), to(#f75549));
  color: #fff;
  border-color: #f43d30;
  -webkit-background-clip: padding-box;
          background-clip: padding-box; }

.ui-btn-danger:not(.disabled):not(:disabled):active, .ui-btn-danger.active {
  background: #e2574d;
  border-color: #e2574d;
  color: rgba(255, 255, 255, 0.5);
  -webkit-background-clip: padding-box;
          background-clip: padding-box; }

.ui-btn.disabled, .disabled.ui-btn-lg, .disabled.ui-btn-s, .ui-btn:disabled, .ui-btn-lg:disabled, .ui-btn-s:disabled {
  border: 1px solid #cacccd;
  color: #ccc;
  background-color: #fefefe;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.5, white), to(#fafafa));
  -webkit-background-clip: padding-box;
          background-clip: padding-box; }

.ui-btn-lg {
  font-size: 18px;
  height: 44px;
  line-height: 42px;
  display: block;
  width: 100%;
  border-radius: 5px; }

.ui-btn-wrap {
  padding: 20px 15px; }

@media screen and (-webkit-min-device-pixel-ratio: 2) {
  .ui-btn, .ui-btn-lg, .ui-btn-s, .ui-btn.disabled, .disabled.ui-btn-lg, .disabled.ui-btn-s, .ui-btn:disabled, .ui-btn-lg:disabled, .ui-btn-s:disabled {
    border: 0; }

  .ui-btn:before, .ui-btn-lg:before, .ui-btn-s:before {
    content: "";
    width: 200%;
    height: 200%;
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid #cacccd;
    border-radius: 8px;
    -webkit-transform: scale(0.5);
    -webkit-transform-origin: 0 0;
    padding: 1px;
    -webkit-box-sizing: border-box; }

  .ui-btn-lg:before {
    border-radius: 12px; }

  .ui-btn-primary:before {
    border: 1px solid #0baae4; }

  .ui-btn-danger:before {
    border: 1px solid #f43d30; }

  .ui-btn.disabled:before, .disabled.ui-btn-lg:before, .disabled.ui-btn-s:before, .ui-btn:disabled:before, .ui-btn-lg:disabled:before, .ui-btn-s:disabled:before {
    border: 1px solid #cacccd; } }
.ui-btn-progress {
  width: 55px;
  padding: 0;
  overflow: hidden; }
  .ui-btn-progress .ui-btn-inner {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    overflow: hidden;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.5, #1fbaf3), to(#18b4ed));
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px; }
    .ui-btn-progress .ui-btn-inner span {
      display: inline-block;
      color: #fff;
      position: absolute;
      width: 55px;
      left: 0; }

.ui-btn-s {
  padding: 0;
  width: 55px;
  height: 25px;
  line-height: 25px;
  font-size: 13px; }

/**
 * 底部操作区
 */
.ui-btn-group, .ui-btn-group-tiled {
  display: -webkit-box;
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.ui-btn-group button, .ui-btn-group-tiled button {
  display: block;
  -webkit-box-flex: 1; }

.ui-btn-group-tiled .ui-btn:first-child, .ui-btn-group-tiled .ui-btn-lg:first-child, .ui-btn-group-tiled .ui-btn-s:first-child {
  margin-right: 15px; }

.ui-btn-group button {
  color: #00a5e0;
  line-height: 50px;
  height: 48px;
  text-align: center;
  font-size: 16px;
  border-right: 1px #c8c7cc solid;
  width: 100%;
  border-top: 1px solid #c8c7cc; }
  .ui-btn-group button:active {
    background-color: rgba(0, 0, 0, 0.1); }
  .ui-btn-group button:last-child {
    border-right: none; }

.ui-btn-group-bottom {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 10;
  background-color: #fff; }
  .ui-btn-group-bottom button {
    color: #00a5e0;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f9f9f9), to(#e0e0e0)); }
    .ui-btn-group-bottom button:active {
      background-color: none;
      color: rgba(0, 165, 224, 0.4); }

@media screen and (-webkit-min-device-pixel-ratio: 2) {
  .ui-btn-group button {
    position: relative;
    border: 0; }

  .ui-btn-group button:before {
    content: "";
    position: absolute;
    -webkit-transform-origin: right top;
    width: 0;
    border-right: 1px solid #c8c7cc;
    right: 0;
    top: 0;
    bottom: 0;
    -webkit-transform: scaleX(0.5); }

  .ui-btn-group button:after {
    content: "";
    position: absolute;
    -webkit-transform-origin: right top;
    left: 0;
    right: 0;
    height: 0;
    border-top: 1px solid #c8c7cc;
    top: 0;
    -webkit-transform: scaleY(0.5); }

  .ui-btn-group button:last-child:before {
    border-right: none; } }
/**
 * 弹窗类
 */
.ui-dialog {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 999;
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  background: rgba(0, 0, 0, 0.4);
  display: none;
  color: #000; }

.ui-dialog-notice {
  background: transparent; }

.ui-dialog.show {
  display: -webkit-box;
  display: box; }

.ui-dialog .ui-dialog-cnt {
  border-radius: 6px;
  width: 270px;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  outline: none;
  pointer-events: auto;
  background-color: rgba(253, 253, 253, 0.95);
  position: relative; }

.ui-dialog .ui-dialog-bd {
  min-height: 71px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  padding: 18px;
  font-size: 16px;
  display: -webkit-box;
  display: box;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  -webkit-box-orient: vertical; }

.ui-dialog .ui-dialog-bd h4 {
  margin-bottom: 4px;
  font-size: 16px;
  width: 100%;
  text-align: center; }

.ui-dialog .ui-dialog-bd div {
  width: 100%; }

.ui-dialog .ui-dialog-ft {
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px; }

.ui-dialog .ui-dialog-ft button {
  height: 42px;
  line-height: 42px;
  background: transparent; }

.ui-dialog .ui-dialog-ft button:active {
  background: rgba(0, 0, 0, 0.1); }

.ui-dialog .ui-dialog-ft button:first-child {
  border-bottom-left-radius: 6px;
  background-image: none; }

.ui-dialog .ui-dialog-ft button:last-child {
  border-bottom-right-radius: 6px; }

.ui-dialog-notice .ui-dialog-cnt {
  width: 130px;
  height: 110px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  text-align: center;
  background: rgba(0, 0, 0, 0.65);
  border-radius: 6px;
  color: #fff; }

.ui-tips {
  padding: 20px 15px;
  text-align: center;
  font-size: 16px;
  color: #808080; }

.ui-tips i {
  display: inline-block;
  width: 23px;
  height: 1px;
  position: relative;
  overflow: visible;
  margin-right: 8px;
  margin-left: 0px;
  font-size: 20px;
  vertical-align: middle; }

.ui-tips i:before {
  background: url(http://i.gtimg.cn/vipstyle/frozenui/1.2.0/img/icon.png?_bid=306) no-repeat -25px 0px;
  -webkit-background-size: 150px auto;
  content: "";
  display: block;
  width: 23px;
  height: 23px;
  position: absolute;
  left: 0px;
  top: -13px; }

.ui-tips-success i:before {
  background-position: 0 -25px; }

.ui-tips-warn i:before {
  background-position: -50px 0; }

.ui-tips-success {
  color: #000; }

.ui-poptips {
  width: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 99; }

.ui-poptips .ui-poptips-cnt {
  margin: 0px 10px;
  background-color: rgba(0, 0, 0, 0.6);
  line-height: 40px;
  height: 40px;
  color: #fff;
  font-size: 16px;
  text-align: center;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  overflow: hidden; }

.ui-poptips i {
  display: inline-block;
  width: 20px;
  height: 1px;
  position: relative;
  overflow: visible;
  margin-right: 8px;
  margin-left: 0px;
  font-size: 20px;
  vertical-align: middle; }

.ui-poptips i:before {
  background: url(http://i.gtimg.cn/vipstyle/frozenui/1.2.0/img/icon.png?_bid=306) no-repeat 0px 0px;
  -webkit-background-size: 150px auto;
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  position: absolute;
  left: 0px;
  top: -11px; }

.ui-poptips-info i:before {
  background-position: 0 -50px; }

.ui-poptips-success i:before {
  background-position: -25px -50px; }

.ui-poptips-warn i:before {
  background-position: -50px -50px; }

.ui-tooltips {
  width: 100%;
  position: relative;
  z-index: 10; }

.ui-tooltips-cnt {
  color: #00a5e0;
  line-height: 45px;
  height: 45px;
  padding-left: 10px;
  font-size: 14px; }

.ui-tooltips-warn .ui-tooltips-cnt {
  background-color: rgba(255, 242, 183, 0.95);
  color: #000; }

.ui-tooltips-guide .ui-tooltips-cnt {
  background-color: rgba(255, 255, 255, 0.95); }

.ui-tooltips-state .ui-tooltips-cnt {
  background-color: rgba(205, 242, 255, 0.95); }

.ui-tooltips-cnt-link:after {
  background: url(http://i.gtimg.cn/vipstyle/frozenui/1.2.0/img/icon.png?_bid=306) no-repeat -75px 0;
  -webkit-background-size: 150px auto;
  content: "";
  display: block;
  width: 8px;
  height: 14px;
  position: absolute;
  right: 10px;
  top: 50%;
  margin-top: -8px; }

.ui-tooltips-warn i {
  display: inline-block;
  width: 23px;
  height: 1px;
  position: relative;
  overflow: visible;
  margin-right: 4px;
  vertical-align: middle; }

.ui-tooltips-warn i:before {
  background: url(http://i.gtimg.cn/vipstyle/frozenui/1.2.0/img/icon.png?_bid=306) no-repeat -50px 0px;
  -webkit-background-size: 150px auto;
  content: "";
  display: block;
  width: 23px;
  height: 23px;
  position: absolute;
  left: 0px;
  top: -14px; }

.ui-tooltips .ui-btn, .ui-tooltips .ui-btn-lg, .ui-tooltips .ui-btn-s {
  position: absolute;
  top: 50%;
  right: 10px;
  margin-top: -15px; }

.ui-tooltips-state .ui-tooltips-cnt-link:after {
  background-position: -125px 0; }

/**
 * 选项卡
 */
.ui-tab {
  width: 100%;
  overflow: hidden; }

.ui-tab-nav {
  width: 100%;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  display: box;
  display: -webkit-box;
  font-size: 16px;
  height: 45px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.ui-tab-content {
  margin-top: 45px;
  display: -webkit-box; }

.ui-tab-content > li {
  -webkit-box-flex: 1;
  width: 100%; }

.ui-tab-nav li {
  height: 45px;
  line-height: 45px;
  min-width: 70px;
  box-flex: 1;
  -webkit-box-flex: 1;
  text-align: center;
  color: #808080;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.ui-tab-nav li.current {
  color: #00a5e0;
  border-bottom: 2px #00a5e0 solid; }

.ui-tab-nav li:active {
  opacity: .8; }

/**
 * 表格
 */
.ui-table {
  width: 100%;
  border-collapse: collapse; }

.ui-table th {
  font-weight: 500; }

.ui-table td, .ui-table th {
  border-bottom: 1px solid #dedfe0;
  border-right: 1px solid #dedfe0; }

@media screen and (-webkit-min-device-pixel-ratio: 2) {
  .ui-table td, .ui-table th {
    position: relative;
    border-right: 0;
    border-bottom: 0; }

  .ui-table td:before,
  .ui-table td:after,
  .ui-table th:before,
  .ui-table th:after {
    content: "";
    position: absolute;
    -webkit-transform-origin: right bottom; }

  .ui-table td:before, .ui-table th:before {
    width: 0;
    border-right: 1px solid #dedfe0;
    right: 0;
    top: 0;
    bottom: 0;
    -webkit-transform: scaleX(0.5); }

  .ui-table td:after, .ui-table th:after {
    left: 0;
    right: 0;
    height: 0;
    border-bottom: 1px solid #dedfe0;
    bottom: 0;
    -webkit-transform: scaleY(0.5); }

  .ui-table tr td:last-child:before, .ui-table tr th:last-child:before {
    border-right: 0; }

  .ui-table tr:last-child td:after {
    border-bottom: 0; }

  .ui-table td.no-content:after {
    border-bottom: 0; } }
.ui-table tr td:last-child, .ui-table tr th:last-child {
  border-right: 0; }

.ui-table tr:last-child td {
  border-bottom: 0; }

.ui-table td.no-content {
  border-bottom: 0; }

.ui-list {
  background-color: #fff; }

.ui-list > li {
  position: relative;
  display: -webkit-box;
  display: box;
  margin-left: 15px; }

/*文字列表*/
.ui-list-text > li {
  line-height: 20px;
  padding: 12px 25px 12px 0;
  font-size: 16px; }

.ui-list > li.ui-border-t:first-child {
  border: none;
  background-image: none; }

.ui-list > li:first-child .ui-border-t {
  border-top: 0px;
  background-image: none; }

/*列表缩略图*/
.ui-list-thumb {
  width: 50px;
  height: 50px;
  margin: 10px 10px 10px 0px;
  position: relative; }

/*列表缩略图*/
.ui-list-img {
  width: 100px;
  height: 68px;
  margin: 10px 10px 10px 0px;
  position: relative; }

/*列表头像*/
.ui-list .ui-avatar, .ui-list .ui-avatar-s, .ui-list .ui-avatar-lg {
  margin: 10px 10px 10px 0px; }

.ui-list-thumb-s {
  position: relative;
  width: 28px;
  height: 28px;
  -webkit-background-size: 28px auto;
  margin: 10px 10px 10px 0px;
  background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.2.0/img/default.png?_bid=306); }

.ui-list-thumb span, .ui-list-thumb-s span, .ui-list-img span {
  width: 100%;
  height: 100%;
  -webkit-background-size: 100% 100%;
  display: block;
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 1; }

.ui-list-thumb img, .ui-list-thumb-s img, .ui-list-img img {
  width: 100%;
  height: 100%; }

/*列表主要信息*/
.ui-list-info {
  -webkit-box-flex: 1;
  box-flex: 1;
  padding-right: 20px;
  display: box;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-pack: center; }

.ui-list-info > h4 {
  font-size: 16px;
  line-height: 24px; }

.ui-list-info > p {
  font-size: 13px;
  line-height: 22px;
  color: #808080; }

/* 列表按钮 */
.ui-list .ui-btn, .ui-list .ui-btn-lg, .ui-list .ui-btn-s {
  position: absolute;
  top: 50%;
  right: 15px;
  margin-top: -15px; }

/* 列表checkbox和radio */
.ui-list-checkbox .ui-checkbox, .ui-list-radio .ui-radio {
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -13px; }

.ui-list-checkbox > li, .ui-list-radio > li {
  padding-left: 40px; }

/*列表按压态*/
.ui-list-active > li:active, .ui-list-link > li:active, li.ui-list-item-link:active {
  background-color: #e5e6e7;
  padding-left: 15px;
  margin-left: 0px; }

.ui-list-active > li:active, .ui-list-link > li:active, .ui-list-active > li:active .ui-border-t, .ui-list-link > li:active .ui-border-t, .ui-list-active > li:active + li.ui-border-t, .ui-list-link > li:active + li.ui-border-t, .ui-list-active > li:active + .ui-border-t, .ui-list-link > li:active + .ui-border-t,
li.ui-list-item-link:active, li.ui-list-item-link:active .ui-border-t, li.ui-list-item-link:active + li.ui-border-t, li.ui-list-item-link:active + .ui-border-t {
  background-image: none;
  border-top-color: #e5e6e7; }

@media screen and (-webkit-min-device-pixel-ratio: 2) {
  .ui-list-active > li:active, .ui-list-link > li:active, .ui-list-active > li:active .ui-border-t, .ui-list-link > li:active .ui-border-t, .ui-list-active > li:active + li.ui-border-t, .ui-list-link > li:active + li.ui-border-t, .ui-list-active > li:active + .ui-border-t, .ui-list-link > li:active + .ui-border-t,
  li.ui-list-item-link:active, li.ui-list-item-link:active .ui-border-t, li.ui-list-item-link:active + li.ui-border-t, li.ui-list-item-link:active + .ui-border-t {
    background-image: none; } }
/* 列表未读数 */
.ui-list .ui-badge, .ui-list .ui-badge-muted, .ui-list-action {
  position: absolute;
  right: 15px;
  top: 50%;
  margin-top: -10px; }

.ui-list-link .ui-badge, .ui-list-link .ui-badge-muted, li.ui-list-item-link .ui-badge, li.ui-list-item-link .ui-badge-muted, .ui-list-link .ui-list-action, li.ui-list-item-link .ui-list-action {
  right: 35px; }

/*功能列表*/
.ui-list-function .ui-list-info {
  padding-right: 70px; }

/*通栏列表*/
.ui-list-cover li {
  padding-left: 15px;
  margin-left: 0px; }

/*连接列表*/
.ui-list-link li:after, li.ui-list-item-link:after {
  background: url(http://i.gtimg.cn/vipstyle/frozenui/1.2.0/img/icon.png?_bid=306) no-repeat 0 -75px;
  -webkit-background-size: 150px auto;
  content: "";
  display: block;
  width: 9px;
  height: 15px;
  position: absolute;
  right: 15px;
  top: 50%;
  margin-top: -7px; }

.ui-list-link .ui-list-info, .ui-list-item-link .ui-list-info, .ui-list-text .ui-list-info {
  padding-right: 35px; }

.ui-list-text.ui-list-link .ui-list-info, .ui-list-text .ui-list-item-link .ui-list-info {
  padding-right: 70px; }

/*选中态*/
.ui-list li.selected {
  color: #00a5e0; }

.ui-list li.selected:after {
  content: "";
  display: block;
  width: 14px;
  height: 12px;
  background: url(http://i.gtimg.cn/vipstyle/frozenui/1.2.0/img/icon.png?_bid=306) no-repeat -100px 0;
  -webkit-background-size: 150px auto;
  position: absolute;
  right: 15px;
  top: 50%;
  margin-top: -4px; }

.ui-loading-wrap {
  display: -webkit-box;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  text-align: center;
  height: 40px; }

.ui-loading {
  width: 20px;
  height: 20px;
  display: block;
  background: url(http://i.gtimg.cn/vipstyle/frozenui/1.2.0/img/loading_sprite.png?_bid=306);
  -webkit-background-size: auto 20px; }

.ui-loading-bright {
  width: 37px;
  height: 37px;
  display: block;
  background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.2.0/img/loading_sprite_white.png?_bid=306);
  -webkit-background-size: auto 37px; }

.ui-loading-wrap .ui-loading {
  margin: 10px; }

/**
 * 出错页面
 */
.ui-notice {
  width: 100%;
  height: 100%;
  z-index: 999;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  position: absolute;
  text-align: center; }

.ui-notice i {
  display: block;
  -webkit-background-size: 100px 100px;
  width: 100px;
  height: 100px;
  margin-bottom: 20px;
  background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.2.0/img/icon_warn.png?_bid=306); }

.ui-notice-news i {
  background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.2.0/img/icon_warn_news.png?_bid=306); }

.ui-notice-nearby i {
  background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.2.0/img/icon_warn_nearby.png?_bid=306); }

.ui-notice p {
  font-size: 16px;
  line-height: 20px;
  color: #a6a6a6;
  text-align: center;
  padding: 0 15px; }

.ui-notice-warn {
  width: 100%;
  height: 150px;
  z-index: 999;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  text-align: center;
  color: #a6a6a6; }

.ui-notice-warn i {
  margin-bottom: 10px; }

.ui-notice-btn {
  width: 100%;
  -webkit-box-sizing: border-box;
  padding: 50px 15px; }

.ui-notice-btn button {
  margin: 10px 0px; }

.ui-form {
  background-color: #fff; }
  .ui-form ::-webkit-input-placeholder {
    color: #a6a6a6; }
  .ui-form .ui-icon-close {
    top: 7px;
    right: 7px; }

.ui-form-item-order:active {
  background-color: #e5e6e7; }

/* 表单输入项 */
.ui-form-item {
  height: 44px;
  font-size: 16px;
  line-height: 44px;
  vertical-align: middle;
  padding-right: 40px;
  position: relative;
  padding-left: 15px; }
  .ui-form-item label:not(.ui-switch):not(.ui-checkout):not(.ui-radio) {
    width: 95px;
    position: absolute;
    text-align: left;
    -webkit-box-sizing: border-box;
            box-sizing: border-box; }
  .ui-form-item input:not([type="checkbox"]),
  .ui-form-item textarea {
    width: 100%;
    padding-left: 95px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box; }

.ui-form-item-textarea {
  height: 65px; }

.ui-form-item-textarea label {
  vertical-align: top; }

.ui-form-item-textarea textarea {
  margin-top: 15px;
  border: none; }

.ui-form-item-textarea textarea:focus {
  outline: none; }

.ui-form-item-l label,
.ui-form-item-r button {
  color: #00a5e0;
  text-align: center; }

.ui-form-item-r .ui-icon-close {
  right: 125px; }

.ui-form .ui-form-item-l input {
  padding-left: 115px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.ui-form-item-r {
  padding-right: 0; }

.ui-form .ui-form-item-r input {
  padding: 0 150px 0 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.ui-form-item-r button {
  width: 110px;
  height: 44px;
  font-size: 16px;
  position: absolute;
  top: 0;
  right: 0; }

.ui-form-item-r button.disabled {
  color: #a6a6a6; }

.ui-form-item-r button:not(.disabled):active {
  background-color: #e5e6e7; }

.ui-form .ui-form-item-pure input {
  padding-left: 0; }

/* 表单展示项 */
.ui-form .ui-form-item-show label {
  color: #808080; }

.ui-form-item-link:after {
  background: url(http://i.gtimg.cn/vipstyle/frozenui/1.2.0/img/icon.png?_bid=306) no-repeat 0 -75px;
  -webkit-background-size: 150px auto;
  content: "";
  display: block;
  width: 9px;
  height: 15px;
  position: absolute;
  right: 15px;
  top: 50%;
  margin-top: -7px; }

.ui-checkbox input {
  display: inline-block;
  width: 25px;
  height: 1px;
  position: relative;
  overflow: visible;
  border: none;
  background: none;
  -webkit-appearance: none;
  outline: none;
  vertical-align: middle; }

.ui-checkbox input:before {
  background: url(http://i.gtimg.cn/vipstyle/frozenui/1.2.0/img/icon.png?_bid=306) no-repeat -50px -25px;
  -webkit-background-size: 150px auto;
  content: "";
  display: block;
  width: 25px;
  height: 25px;
  position: absolute;
  left: 0px;
  top: -10px; }

.ui-checkbox input:checked:before {
  background-position: -25px -25px; }

.ui-checkbox-s {
  width: 19px; }

.ui-checkbox-s input:before {
  width: 19px;
  height: 19px;
  background-position: -100px -25px; }

.ui-checkbox-s input:checked:before {
  background-position: -75px -25px; }

.ui-form-item-switch {
  height: 44px;
  line-height: 44px;
  position: relative; }

.ui-switch {
  position: absolute;
  font-size: 16px;
  right: 15px;
  top: 6px;
  width: 52px;
  height: 32px;
  line-height: 1em; }
  .ui-switch input {
    width: 52px;
    height: 32px;
    position: absolute;
    z-index: 10;
    border: none;
    background: none;
    -webkit-appearance: none;
    outline: none; }
    .ui-switch input:before {
      content: '';
      width: 50px;
      height: 30px;
      border: 1px solid #dfdfdf;
      background-color: #fdfdfd;
      border-radius: 20px;
      cursor: pointer;
      display: inline-block;
      position: relative;
      vertical-align: middle;
      -webkit-user-select: none;
      user-select: none;
      -webkit-box-sizing: content-box;
      box-sizing: content-box;
      border-color: #dfdfdf;
      -webkit-box-shadow: #dfdfdf 0px 0px 0px 0px inset;
              box-shadow: #dfdfdf 0px 0px 0px 0px inset;
      -webkit-transition: border 0.4s, -webkit-box-shadow 0.4s;
      transition: border 0.4s, box-shadow 0.4s;
      -webkit-background-clip: content-box;
      background-clip: content-box; }
    .ui-switch input:checked:before {
      border-color: #64bd63;
      -webkit-box-shadow: #64bd63 0px 0px 0px 16px inset;
              box-shadow: #64bd63 0px 0px 0px 16px inset;
      background-color: #64bd63;
      transition: border 0.4s, box-shadow 0.4s,  background-color 1.2s;
      -webkit-transition: border 0.4s, -webkit-box-shadow 0.4s, background-color 1.2s;
      background-color: #64bd63; }
    .ui-switch input:checked:after {
      left: 21px; }
    .ui-switch input:after {
      content: '';
      width: 30px;
      height: 30px;
      position: absolute;
      top: 1px;
      left: 0;
      border-radius: 100%;
      background-color: #fff;
      -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
              box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
      -webkit-transition: left 0.2s;
      transition: left 0.2s; }

.ui-radio {
  line-height: 26px;
  display: inline-block;
  margin: 5px 0; }

.ui-radio input {
  display: inline-block;
  width: 24px;
  height: 1px;
  position: relative;
  overflow: visible;
  border: none;
  background: none;
  -webkit-appearance: none;
  outline: none;
  margin-right: 8px;
  vertical-align: middle; }

.ui-radio input:before {
  content: '';
  display: block;
  width: 24px;
  height: 24px;
  border: 1px solid #dfe0e1;
  border-radius: 13px;
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
  position: absolute;
  left: 0px;
  top: -14px; }

.ui-radio input:checked:after {
  content: '';
  display: block;
  width: 14px;
  height: 14px;
  background: #1cb7f0;
  border-radius: 7px;
  position: absolute;
  left: 6px;
  top: -8px; }

.ui-searchbar-wrap {
  display: -webkit-box;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  background-color: #f8f9fa; }
  .ui-searchbar-wrap button {
    margin-right: 10px; }
  .ui-searchbar-wrap .ui-searchbar-cancel {
    color: #808080;
    font-size: 16px;
    padding: 4px 8px; }
  .ui-searchbar-wrap .ui-searchbar-input, .ui-searchbar-wrap button, .ui-searchbar-wrap .ui-icon-close {
    display: none; }
  .ui-searchbar-wrap.focus {
    -webkit-box-pack: start; }
    .ui-searchbar-wrap.focus .ui-searchbar-input, .ui-searchbar-wrap.focus button, .ui-searchbar-wrap.focus .ui-icon-close {
      display: block; }
    .ui-searchbar-wrap.focus .ui-searchbar-text {
      display: none; }

.ui-searchbar {
  border-radius: 4px;
  height: 30px;
  margin: 7px 10px;
  background: #fff;
  font-size: 14px;
  line-height: 30px;
  position: relative;
  padding-left: 4px;
  -webkit-box-flex: 1;
  display: -webkit-box;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  color: #808080;
  width: 100%; }
  .ui-searchbar input {
    -webkit-appearance: none;
    font-size: 14px;
    color: #000;
    border: none;
    width: 100%;
    padding: 7px 0; }

.ui-searchbar-input {
  -webkit-box-flex: 1; }

/**
 * 轮播组件
 */
.ui-slider {
  width: 100%;
  overflow: hidden;
  position: relative;
  padding-top: 31.25%; }

.ui-slider-content {
  display: -webkit-box;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%; }

.ui-slider-content > li {
  -webkit-box-flex: 1;
  width: 100%;
  height: 100%; }

.ui-slider-content > li img {
  display: block;
  width: 100%; }

.ui-slider-content > li span {
  display: block;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  -webkit-background-size: 100% 100%; }

.ui-slider-content > li:active {
  opacity: .7; }

.ui-slider-indicators {
  position: absolute;
  display: -webkit-box;
  -webkit-box-pack: end;
  width: 100%;
  bottom: 10px;
  right: 4px;
  font-size: 0; }

.ui-slider-indicators li {
  display: block;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  font-size: 0;
  width: 7px;
  height: 7px;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  margin-right: 6px;
  -webkit-box-sizing: border-box;
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
  position: relative; }

.ui-slider-indicators li.current:before {
  content: '';
  position: absolute;
  background-color: #fff;
  left: 1px;
  top: 1px;
  width: 5px;
  height: 5px;
  border-radius: 10px;
  -webkit-box-sizing: border-box;
  -webkit-background-clip: padding-box;
          background-clip: padding-box; }

/* 三等分 */
.ui-grid-trisect {
  padding-left: 10px;
  padding-right: 3px;
  overflow: hidden; }

.ui-grid-trisect > li {
  width: 33.33333333%;
  padding: 0 7px 10px 0;
  float: left;
  position: relative;
  -webkit-box-sizing: border-box; }

.ui-grid-trisect-img {
  padding-top: 149.47%; }

.ui-grid-trisect h4 {
  font-size: 12px;
  position: relative;
  margin: 7px 0 3px; }

.ui-grid-trisect h4 span {
  display: inline-block;
  margin-left: 12px;
  color: #808080; }

/* 二等分 */
.ui-grid-halve {
  overflow: hidden;
  padding: 10px 0 0 10px; }

.ui-grid-halve > li {
  width: 50%;
  padding: 0 10px 10px 0;
  float: left;
  position: relative;
  -webkit-box-sizing: border-box; }

.ui-grid-halve-img {
  padding-top: 55.17%; }

.ui-grid-trisect-img, .ui-grid-halve-img {
  width: 100%;
  position: relative; }
  .ui-grid-trisect-img img, .ui-grid-halve-img img {
    width: 100%;
    height: 100%; }
  .ui-grid-trisect-img:active, .ui-grid-halve-img:active {
    opacity: .7; }
  .ui-grid-trisect-img > span, .ui-grid-halve-img > span {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    background-repeat: no-repeat;
    -webkit-background-size: 100% 100%; }

.ui-progress {
  -webkit-box-sizing: border-box;
  overflow: hidden;
  width: 100%;
  height: 13px;
  font-size: 0px;
  border: 5px solid #f8f8f8;
  background-color: #e2e2e2; }

.ui-progress span {
  display: block;
  width: 0%;
  background: #65d521;
  height: 100%;
  font-size: 0;
  border-radius: 3px; }

.ui-grid-trisect li .ui-progress, .ui-grid-halve li .ui-progress {
  position: absolute;
  bottom: 0px;
  z-index: 10; }

.ui-loading {
  -webkit-animation: rotate 1s steps(12) infinite; }

.ui-loading-bright {
  -webkit-animation: rotate2 1s steps(12) infinite; }

.ui-icon-refresh.loading {
  -webkit-animation: rotate3 1s infinite linear; }

@-webkit-keyframes rotate {
  from {
    background-position: 0 0; }

  to {
    background-position: -240px 0; } }
@-webkit-keyframes rotate2 {
  from {
    background-position: 0 0; }

  to {
    background-position: -444px 0; } }
@-webkit-keyframes rotate3 {
  0% {
    -webkit-transform: rotate(0); }

  100% {
    -webkit-transform: rotate(360deg); } }
