.ui-icon, .ui-icon-refresh, .ui-icon-close, .ui-icon-search {
  display: inline-block;
  height: 0px;
  position: relative;
  overflow: visible; }

.ui-icon:before, .ui-icon-refresh:before, .ui-icon-close:before, .ui-icon-search:before {
  background: url(http://i.gtimg.cn/vipstyle/frozenui/1.2.0/img/icon.png?_bid=306) no-repeat 0px 0px;
  -webkit-background-size: 150px auto;
  content: "";
  display: block;
  position: absolute;
  left: 0px; }

.ui-icon-refresh {
  width: 22px; }

.ui-icon-refresh:before {
  width: 22px;
  height: 22px;
  top: -11px; }

.ui-icon-close {
  width: 31px;
  height: 31px;
  position: absolute;
  right: 0;
  top: 0; }

.ui-icon-close:before {
  background-position: -75px -50px;
  width: 15px;
  height: 15px;
  margin: 8px;
  position: static; }

.ui-icon-search {
  width: 16px;
  margin: 4px; }

.ui-icon-search:before {
  width: 16px;
  height: 16px;
  background-position: -125px -54px;
  top: -7px; }
