.ui-poptips {
  width: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 10; }

.ui-poptips .ui-poptips-cnt {
  margin: 0px 10px;
  background-color: rgba(0, 0, 0, 0.6);
  line-height: 40px;
  height: 40px;
  color: #fff;
  font-size: 16px;
  text-align: center;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  overflow: hidden; }

.ui-poptips i {
  display: inline-block;
  width: 20px;
  height: 1px;
  position: relative;
  overflow: visible;
  margin-right: 8px;
  margin-left: 0px;
  font-size: 20px;
  vertical-align: middle; }

.ui-poptips i:before {
  background: url(http://i.gtimg.cn/vipstyle/frozenui/1.2.0/img/icon.png?_bid=306) no-repeat 0px 0px;
  -webkit-background-size: 150px auto;
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  position: absolute;
  left: 0px;
  top: -11px; }

.ui-poptips-info i:before {
  background-position: 0 -50px; }

.ui-poptips-success i:before {
  background-position: -25px -50px; }

.ui-poptips-warn i:before {
  background-position: -50px -50px; }
