.ui-searchbar-wrap {
  display: -webkit-box;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  background-color: #f8f9fa; }
  .ui-searchbar-wrap button {
    margin-right: 10px; }
  .ui-searchbar-wrap .ui-searchbar-cancel {
    color: #808080;
    font-size: 16px;
    padding: 4px 8px; }
  .ui-searchbar-wrap .ui-searchbar-input, .ui-searchbar-wrap button, .ui-searchbar-wrap .ui-icon-close {
    display: none; }
  .ui-searchbar-wrap.focus {
    -webkit-box-pack: start; }
    .ui-searchbar-wrap.focus .ui-searchbar-input, .ui-searchbar-wrap.focus button, .ui-searchbar-wrap.focus .ui-icon-close {
      display: block; }
    .ui-searchbar-wrap.focus .ui-searchbar-text {
      display: none; }

.ui-searchbar {
  border-radius: 4px;
  height: 30px;
  margin: 7px 10px;
  background: #fff;
  font-size: 14px;
  line-height: 30px;
  position: relative;
  padding-left: 4px;
  -webkit-box-flex: 1;
  display: -webkit-box;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  color: #808080;
  width: 100%; }
  .ui-searchbar input {
    -webkit-appearance: none;
    font-size: 14px;
    color: #000;
    border: none;
    width: 100%;
    padding: 7px 0; }

.ui-searchbar-input {
  -webkit-box-flex: 1; }
