@charset "UTF-8";
.ui-tag-svip:before, .ui-tag-vip:before, .ui-tag-freelimit:before, .ui-tag-free:before,
.ui-tag-last:before, .ui-tag-limit:before, .ui-tag-act:before, .ui-tag-xy:before {
  display: block;
  width: 28px;
  height: 13px;
  bottom: 0;
  right: 0;
  content: '';
  position: absolute;
  z-index: 9; }

.ui-tag-svip:before, .ui-tag-vip:before, .ui-tag-hot:before, .ui-tag-new:before, .ui-tag-selected:after {
  background: url(http://i.gtimg.cn/vipstyle/frozenui/1.2.1/img/icon_tag.png?_bid=306);
  -webkit-background-size: 36px auto; }

.ui-tag-vip:before {
  background-position: 0 -15px; }

.ui-tag-freelimit:before, .ui-tag-free:before, .ui-tag-last:before, .ui-tag-limit:before,
.ui-tag-act:before, .ui-tag-xy:before {
  font-size: 10px;
  line-height: 13px;
  color: #fff;
  border-radius: 2px;
  text-align: center; }

.ui-tag-freelimit:before {
  background-color: #18b4ed;
  content: '限免'; }

.ui-tag-free:before {
  background-color: #5fb336;
  content: '免费'; }

.ui-tag-last:before {
  background-color: #8f6adb;
  content: '绝版'; }

.ui-tag-limit:before {
  background-color: #3385e6;
  content: '限量'; }

.ui-tag-act:before {
  background-color: #00c795;
  content: '活动'; }

.ui-tag-xy:before {
  background-color: #d7ba42;
  content: '星影'; }

.ui-tag-hot:before, .ui-tag-new:before, .ui-tag-hot:after, .ui-tag-new:after {
  display: block;
  position: absolute;
  content: '';
  height: 20px;
  left: 0;
  top: 0;
  z-index: 9; }

.ui-tag-hot:before, .ui-tag-new:before {
  background-position: 0 -30px;
  width: 22px;
  text-align: right;
  line-height: 20px;
  font-size: 12px;
  color: #fff;
  padding-right: 14px; }

.ui-tag-hot:before {
  content: '热'; }

.ui-tag-new:before {
  content: '新';
  background-position: 0 -60px; }

.ui-tag-selected:after {
  display: block;
  position: absolute;
  content: '';
  width: 25px;
  height: 25px;
  background-position: 0 -85px;
  right: -5px;
  top: -5px;
  z-index: 9; }

.ui-tag-wrap {
  display: inline-block;
  position: relative;
  padding-right: 32px; }
  .ui-tag-wrap .ui-tag-svip:before, .ui-tag-wrap .ui-tag-vip:before, .ui-tag-wrap .ui-tag-freelimit:before, .ui-tag-wrap .ui-tag-free:before {
    top: 50%;
    margin-top: -7px; }
