@charset "UTF-8";
.ui-icon-qq, .ui-icon-vip, .ui-icon-svip, .ui-icon-yearsvip, .ui-icon-yearvip {
  display: inline-block;
  width: 24px;
  height: 1px;
  position: relative;
  vertical-align: middle; }

.ui-icon-qq:after, .ui-icon-vip:after, .ui-icon-svip:after, .ui-icon-yearsvip:after, .ui-icon-yearvip:after {
  content: "";
  display: block;
  width: 24px;
  height: 24px;
  background: url(http://i.gtimg.cn/vipstyle/frozenui/1.2.0/img/icon_vip.png?_bid=306) -2px 0;
  -webkit-background-size: 24px auto;
  position: absolute;
  line-height: 100px;
  top: -13px; }

.ui-icon-vip:after {
  background-position: -2px -25px; }

.ui-icon-svip:after {
  background-position: -2px -50px; }

.ui-icon-yearsvip:after {
  background-position: 0 -75px; }

.ui-icon-yearvip:after {
  background-position: 0 -100px; }

/*QQ等级图标*/
.ui-icon-qqlevel {
  display: inline-block;
  width: 15px;
  height: 1px;
  position: relative;
  vertical-align: middle; }

.ui-icon-qqlevel:after {
  content: "";
  display: block;
  width: 16px;
  background: url(http://i.gtimg.cn/vipstyle/frozenui/1.2.0/img/icon_qqlevel_sprite.png?_bid=306) no-repeat;
  background-repeat: no-repeat;
  position: absolute;
  line-height: 100px;
  height: 16px;
  -webkit-background-size: 16px auto;
  top: -10px; }

.ui-icon-qqlevel-king:after {
  background-position: 0 0; }

.ui-icon-qqlevel-sun:after {
  background-position: 0 -48px; }

.ui-icon-qqlevel-moon:after {
  background-position: 0 -16px; }

.ui-icon-qqlevel-star:after {
  background-position: 0 -32px; }

.ui-icon-qqlevel-none:after {
  background-position: 0 -64px; }

/*图标基类*/
.ui-icon-viplevel, .ui-icon-viplevel-s, .ui-icon-sviplevel, .ui-icon-sviplevel-s, .ui-icon-yearviplevel, .ui-icon-yearviplevel-s, .ui-icon-yearsviplevel, .ui-icon-yearsviplevel-s, .ui-icon-mq {
  display: inline-block;
  height: 1px;
  position: relative;
  vertical-align: middle; }
  .ui-icon-viplevel span, .ui-icon-viplevel-s span, .ui-icon-sviplevel span, .ui-icon-sviplevel-s span, .ui-icon-yearviplevel span, .ui-icon-yearviplevel-s span, .ui-icon-yearsviplevel span, .ui-icon-yearsviplevel-s span, .ui-icon-mq span {
    overflow: hidden;
    display: block;
    width: 100%;
    background-repeat: no-repeat;
    position: absolute;
    line-height: 100px; }

/*等级图标*/
/*宽度与背景size*/
.ui-icon-viplevel, .ui-icon-viplevel-s, .ui-icon-sviplevel, .ui-icon-sviplevel-s, .ui-icon-yearviplevel, .ui-icon-yearviplevel-s, .ui-icon-yearsviplevel, .ui-icon-yearsviplevel-s, .ui-icon-mq {
  width: 48px; }
  .ui-icon-viplevel span, .ui-icon-viplevel-s span, .ui-icon-sviplevel span, .ui-icon-sviplevel-s span, .ui-icon-yearviplevel span, .ui-icon-yearviplevel-s span, .ui-icon-yearsviplevel span, .ui-icon-yearsviplevel-s span, .ui-icon-mq span {
    -webkit-background-size: auto 20px; }

.ui-icon-viplevel-s {
  width: 31px; }
  .ui-icon-viplevel-s span {
    -webkit-background-size: auto 12px; }

.ui-icon-yearviplevel {
  width: 55px; }
  .ui-icon-yearviplevel span {
    -webkit-background-size: auto 19px; }

.ui-icon-yearviplevel-s {
  width: 40px; }
  .ui-icon-yearviplevel-s span {
    -webkit-background-size: auto 12px; }

.ui-icon-sviplevel {
  width: 52px; }
  .ui-icon-sviplevel span {
    -webkit-background-size: auto 22px; }

.ui-icon-sviplevel-s {
  width: 36px; }
  .ui-icon-sviplevel-s span {
    -webkit-background-size: auto 12px; }

.ui-icon-yearsviplevel {
  width: 58px; }
  .ui-icon-yearsviplevel span {
    -webkit-background-size: auto 20px; }

.ui-icon-yearsviplevel-s {
  width: 45px; }
  .ui-icon-yearsviplevel-s span {
    -webkit-background-size: auto 12px; }

.ui-icon-viplevel span, .ui-icon-viplevel-s span, .ui-icon-sviplevel span, .ui-icon-sviplevel-s span, .ui-icon-yearviplevel span, .ui-icon-yearviplevel-s span, .ui-icon-yearsviplevel span, .ui-icon-yearsviplevel-s span, .ui-icon-mq span, .ui-icon-yearviplevel span {
  height: 22px;
  top: -12px; }

.ui-icon-sviplevel span, .ui-icon-yearsviplevel span {
  height: 22px;
  top: -14px; }

.ui-icon-viplevel-s span, .ui-icon-sviplevel-s span, .ui-icon-yearviplevel-s span, .ui-icon-yearsviplevel-s span {
  height: 20px;
  top: -7px; }

/*超Q图标*/
.ui-icon-mq {
  width: 28px; }
  .ui-icon-mq span {
    height: 28px;
    top: -15px;
    -webkit-background-size: 28px auto; }

.ui-tag-svip:before, .ui-tag-vip:before, .ui-tag-freelimit:before, .ui-tag-free:before,
.ui-tag-last:before, .ui-tag-limit:before, .ui-tag-act:before, .ui-tag-xy:before {
  display: block;
  width: 28px;
  height: 13px;
  bottom: 0;
  right: 0;
  content: '';
  position: absolute;
  z-index: 9; }

.ui-tag-svip:before, .ui-tag-vip:before, .ui-tag-hot:before, .ui-tag-new:before, .ui-tag-selected:after {
  background: url(http://i.gtimg.cn/vipstyle/frozenui/1.2.1/img/icon_tag.png?_bid=306);
  -webkit-background-size: 36px auto; }

.ui-tag-vip:before {
  background-position: 0 -15px; }

.ui-tag-freelimit:before, .ui-tag-free:before, .ui-tag-last:before, .ui-tag-limit:before,
.ui-tag-act:before, .ui-tag-xy:before {
  font-size: 10px;
  line-height: 13px;
  color: #fff;
  border-radius: 2px;
  text-align: center; }

.ui-tag-freelimit:before {
  background-color: #18b4ed;
  content: '限免'; }

.ui-tag-free:before {
  background-color: #5fb336;
  content: '免费'; }

.ui-tag-last:before {
  background-color: #8f6adb;
  content: '绝版'; }

.ui-tag-limit:before {
  background-color: #3385e6;
  content: '限量'; }

.ui-tag-act:before {
  background-color: #00c795;
  content: '活动'; }

.ui-tag-xy:before {
  background-color: #d7ba42;
  content: '星影'; }

.ui-tag-hot:before, .ui-tag-new:before, .ui-tag-hot:after, .ui-tag-new:after {
  display: block;
  position: absolute;
  content: '';
  height: 20px;
  left: 0;
  top: 0;
  z-index: 9; }

.ui-tag-hot:before, .ui-tag-new:before {
  background-position: 0 -30px;
  width: 22px;
  text-align: right;
  line-height: 20px;
  font-size: 12px;
  color: #fff;
  padding-right: 14px; }

.ui-tag-hot:before {
  content: '热'; }

.ui-tag-new:before {
  content: '新';
  background-position: 0 -60px; }

.ui-tag-selected:after {
  display: block;
  position: absolute;
  content: '';
  width: 25px;
  height: 25px;
  background-position: 0 -85px;
  right: -5px;
  top: -5px;
  z-index: 9; }

.ui-tag-wrap {
  display: inline-block;
  position: relative;
  padding-right: 32px; }
  .ui-tag-wrap .ui-tag-svip:before, .ui-tag-wrap .ui-tag-vip:before, .ui-tag-wrap .ui-tag-freelimit:before, .ui-tag-wrap .ui-tag-free:before {
    top: 50%;
    margin-top: -7px; }
