<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="ISUX" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <title>
            组件库
        </title>
        <!-- <link rel="stylesheet" type="text/css" href="http://i.gtimg.cn/vipstyle/frozenui/1.2.0/css/frozen.css?_bid=306"/>
        <link rel="stylesheet" type="text/css" href="http://i.gtimg.cn/vipstyle/frozenui/1.2.0/css/vip.css?_bid=306"/> -->
        <link rel="stylesheet" type="text/css" href="frozenui/1.2.0/css/frozen.css">
        <link rel="stylesheet" type="text/css" href="frozenui/1.2.0/css/vip.css">
        <style>
            .title { padding-left: 15px; line-height: 48px; font-size: 20px; color:
            #00A5E3;margin-bottom: 20px }
        
        </style>
    </head>
    
    <body>
        <h2 class="title ui-border-b"><a href="index.html">Frozen UI</a> &gt; 会员图标 </h2>
        测试
        <span class="ui-icon-qqlevel ui-icon-qqlevel-none"></span>
        <span class="ui-icon-qqlevel ui-icon-qqlevel-king"></span>
        <span class="ui-icon-qqlevel ui-icon-qqlevel-sun"></span>
        <span class="ui-icon-qqlevel ui-icon-qqlevel-moon"></span>
        <span class="ui-icon-qqlevel ui-icon-qqlevel-star"></span>
        <br>
        测试
        <span class="ui-icon-qq"></span>
        <span class="ui-icon-vip"></span>
        <span class="ui-icon-svip"></span>
        <span class="ui-icon-yearvip"></span>
        <span class="ui-icon-yearsvip"></span>
        <br>
        测试
        <span class="ui-icon-viplevel">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/vip.png)"></span>
        </span>
        <span class="ui-icon-viplevel">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/vip1.png)"></span>
        </span>
        <span class="ui-icon-viplevel">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/vip2.png)"></span>
        </span>
        <span class="ui-icon-viplevel">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/vip3.png)"></span>
        </span>
        <span class="ui-icon-viplevel">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/vip4.png)"></span>
        </span>
        <span class="ui-icon-viplevel">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/vip5.png)"></span>
        </span>
        <span class="ui-icon-viplevel">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/vip6.png)"></span>
        </span>
        <span class="ui-icon-viplevel">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/vip7.png)"></span>
        </span>
        <span class="ui-icon-viplevel">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/vip7.png)"></span>
        </span>
        <span class="ui-icon-viplevel">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/vip8.png)"></span>
        </span>
        <br>
        测试
        <span class="ui-icon-viplevel-s">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/vip_s.png)"></span>
        </span>
        <span class="ui-icon-viplevel-s">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/vip_s1.png)"></span>
        </span>
        <span class="ui-icon-viplevel-s">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/vip_s2.png)"></span>
        </span>
        <span class="ui-icon-viplevel-s">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/vip_s3.png)"></span>
        </span>
        <span class="ui-icon-viplevel-s">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/vip_s4.png)"></span>
        </span>
        <span class="ui-icon-viplevel-s">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/vip_s5.png)"></span>
        </span>
        <span class="ui-icon-viplevel-s">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/vip_s6.png)"></span>
        </span>
        <span class="ui-icon-viplevel-s">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/vip_s7.png)"></span>
        </span>
        <span class="ui-icon-viplevel-s">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/vip_s8.png)"></span>
        </span> 
        <br>
        测试
        <span class="ui-icon-yearviplevel">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/yearvip1.png)"></span>
        </span>
        <span class="ui-icon-yearviplevel">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/yearvip2.png)"></span>
        </span>
        <span class="ui-icon-yearviplevel">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/yearvip3.png)"></span>
        </span>
        <span class="ui-icon-yearviplevel">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/yearvip4.png)"></span>
        </span>
        <span class="ui-icon-yearviplevel">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/yearvip5.png)"></span>
        </span>
        <span class="ui-icon-yearviplevel">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/yearvip6.png)"></span>
        </span>
        <span class="ui-icon-yearviplevel">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/yearvip7.png)"></span>
        </span>
        <span class="ui-icon-yearviplevel">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/yearvip8.png)"></span>
        </span>
        <br>
        测试
        <span class="ui-icon-yearviplevel-s">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/yearvip_s1.png)"></span>
        </span>
        <span class="ui-icon-yearviplevel-s">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/yearvip_s2.png)"></span>
        </span>
        <span class="ui-icon-yearviplevel-s">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/yearvip_s3.png)"></span>
        </span>
        <span class="ui-icon-yearviplevel-s">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/yearvip_s4.png)"></span>
        </span>
        <span class="ui-icon-yearviplevel-s">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/yearvip_s5.png)"></span>
        </span>
        <span class="ui-icon-yearviplevel-s">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/yearvip_s6.png)"></span>
        </span>
        <span class="ui-icon-yearviplevel-s">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/yearvip_s7.png)"></span>
        </span>
        <span class="ui-icon-yearviplevel-s">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/yearvip_s8.png)"></span>
        </span>
        <br>
        测试
        <span class="ui-icon-sviplevel">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/svip.png)"></span>
        </span>
        <span class="ui-icon-sviplevel">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/svip1.png)"></span>
        </span>
        <span class="ui-icon-sviplevel">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/svip2.png)"></span>
        </span>
        <span class="ui-icon-sviplevel">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/svip3.png)"></span>
        </span>
        <span class="ui-icon-sviplevel">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/svip4.png)"></span>
        </span>
        <span class="ui-icon-sviplevel">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/svip5.png)"></span>
        </span>
        <span class="ui-icon-sviplevel">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/svip6.png)"></span>
        </span>
        <span class="ui-icon-sviplevel">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/svip7.png)"></span>
        </span>
        <span class="ui-icon-sviplevel">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/svip8.png)"></span>
        </span>
        <br>
        测试
        <span class="ui-icon-sviplevel-s">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/svip_s.png)"></span>
        </span>
        <span class="ui-icon-sviplevel-s">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/svip_s1.png)"></span>
        </span>
        <span class="ui-icon-sviplevel-s">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/svip_s2.png)"></span>
        </span>
        <span class="ui-icon-sviplevel-s">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/svip_s3.png)"></span>
        </span>
        <span class="ui-icon-sviplevel-s">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/svip_s4.png)"></span>
        </span>
        <span class="ui-icon-sviplevel-s">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/svip_s5.png)"></span>
        </span>
        <span class="ui-icon-sviplevel-s">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/svip_s6.png)"></span>
        </span>
        <span class="ui-icon-sviplevel-s">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/svip_s7.png)"></span>
        </span>
        <span class="ui-icon-sviplevel-s">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/svip_s8.png)"></span>
        </span>
        <br>
        测试
        <span class="ui-icon-yearsviplevel">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/yearsvip1.png)"></span>
        </span>
        <span class="ui-icon-yearsviplevel">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/yearsvip2.png)"></span>
        </span>
        <span class="ui-icon-yearsviplevel">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/yearsvip3.png)"></span>
        </span>
        <span class="ui-icon-yearsviplevel">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/yearsvip4.png)"></span>
        </span>
        <span class="ui-icon-yearsviplevel">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/yearsvip5.png)"></span>
        </span>
        <span class="ui-icon-yearsviplevel">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/yearsvip6.png)"></span>
        </span>
        <span class="ui-icon-yearsviplevel">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/yearsvip7.png)"></span>
        </span>
        <span class="ui-icon-yearsviplevel">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/yearsvip8.png)"></span>
        </span>
        <br>
        测试
        <span class="ui-icon-yearsviplevel-s">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/yearsvip_s1.png)"></span>
        </span>
        <span class="ui-icon-yearsviplevel-s">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/yearsvip_s2.png)"></span>
        </span>
        <span class="ui-icon-yearsviplevel-s">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/yearsvip_s3.png)"></span>
        </span>
        <span class="ui-icon-yearsviplevel-s">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/yearsvip_s4.png)"></span>
        </span>
        <span class="ui-icon-yearsviplevel-s">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/yearsvip_s5.png)"></span>
        </span>
        <span class="ui-icon-yearsviplevel-s">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/yearsvip_s6.png)"></span>
        </span>
        <span class="ui-icon-yearsviplevel-s">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/yearsvip_s7.png)"></span>
        </span>
        <span class="ui-icon-yearsviplevel-s">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/yearsvip_s8.png)"></span>
        </span>
        <br>
        测试
        <span class="ui-icon-mq">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/mq_vip.png)"></span>
        </span>
        <span class="ui-icon-mq">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/mq_yearvip.png)"></span>
        </span>
        <br>
        测试
        <span class="ui-icon-viplevel">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/off/vip.png)"></span>
        </span>
        <span class="ui-icon-viplevel">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/off/vip1.png)"></span>
        </span>
        <span class="ui-icon-viplevel">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/off/vip2.png)"></span>
        </span>
        <span class="ui-icon-viplevel">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/off/vip3.png)"></span>
        </span>
        <span class="ui-icon-viplevel">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/off/vip4.png)"></span>
        </span>
        <span class="ui-icon-viplevel">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/off/vip5.png)"></span>
        </span>
        <span class="ui-icon-viplevel">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/off/vip6.png)"></span>
        </span>
        <span class="ui-icon-viplevel">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/off/vip7.png)"></span>
        </span>
        <span class="ui-icon-viplevel">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/off/vip8.png)"></span>
        </span>
        <br>
        测试
        <span class="ui-icon-viplevel-s">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/off/vip_s.png)"></span>
        </span>
        <span class="ui-icon-viplevel-s">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/off/vip_s1.png)"></span>
        </span>
        <span class="ui-icon-viplevel-s">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/off/vip_s2.png)"></span>
        </span>
        <span class="ui-icon-viplevel-s">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/off/vip_s3.png)"></span>
        </span>
        <span class="ui-icon-viplevel-s">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/off/vip_s4.png)"></span>
        </span>
        <span class="ui-icon-viplevel-s">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/off/vip_s5.png)"></span>
        </span>
        <span class="ui-icon-viplevel-s">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/off/vip_s6.png)"></span>
        </span>
        <span class="ui-icon-viplevel-s">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/off/vip_s7.png)"></span>
        </span>
        <span class="ui-icon-viplevel-s">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/off/vip_s8.png)"></span>
        </span>
        <br>
        测试
        <span class="ui-icon-yearviplevel">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/off/yearvip1.png)"></span>
        </span>
        <span class="ui-icon-yearviplevel">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/off/yearvip2.png)"></span>
        </span>
        <span class="ui-icon-yearviplevel">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/off/yearvip3.png)"></span>
        </span>
        <span class="ui-icon-yearviplevel">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/off/yearvip4.png)"></span>
        </span>
        <span class="ui-icon-yearviplevel">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/off/yearvip5.png)"></span>
        </span>
        <span class="ui-icon-yearviplevel">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/off/yearvip6.png)"></span>
        </span>
        <span class="ui-icon-yearviplevel">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/off/yearvip7.png)"></span>
        </span>
        <span class="ui-icon-yearviplevel">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/off/yearvip8.png)"></span>
        </span>
        <br>
        测试     
        <span class="ui-icon-yearviplevel-s">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/off/yearvip_s1.png)"></span>
        </span>
        <span class="ui-icon-yearviplevel-s">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/off/yearvip_s2.png)"></span>
        </span>
        <span class="ui-icon-yearviplevel-s">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/off/yearvip_s3.png)"></span>
        </span>
        <span class="ui-icon-yearviplevel-s">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/off/yearvip_s4.png)"></span>
        </span>
        <span class="ui-icon-yearviplevel-s">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/off/yearvip_s5.png)"></span>
        </span>
        <span class="ui-icon-yearviplevel-s">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/off/yearvip_s6.png)"></span>
        </span>
        <span class="ui-icon-yearviplevel-s">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/off/yearvip_s7.png)"></span>
        </span>
        <span class="ui-icon-yearviplevel-s">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/off/yearvip_s8.png)"></span>
        </span>
        <br>
        测试
        <span class="ui-icon-sviplevel">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/off/svip.png)"></span>
        </span>
        <span class="ui-icon-sviplevel">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/off/svip1.png)"></span>
        </span>
        <span class="ui-icon-sviplevel">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/off/svip2.png)"></span>
        </span>
        <span class="ui-icon-sviplevel">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/off/svip3.png)"></span>
        </span>
        <span class="ui-icon-sviplevel">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/off/svip4.png)"></span>
        </span>
        <span class="ui-icon-sviplevel">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/off/svip5.png)"></span>
        </span>
        <span class="ui-icon-sviplevel">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/off/svip6.png)"></span>
        </span>
        <span class="ui-icon-sviplevel">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/off/svip7.png)"></span>
        </span>
        <span class="ui-icon-sviplevel">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/off/svip8.png)"></span>
        </span>
        <br>
        测试
        <span class="ui-icon-viplevel-s">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/off/svip_s.png)"></span>
        </span>
        <span class="ui-icon-sviplevel-s">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/off/svip_s1.png)"></span>
        </span>
        <span class="ui-icon-sviplevel-s">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/off/svip_s2.png)"></span>
        </span>
        <span class="ui-icon-sviplevel-s">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/off/svip_s3.png)"></span>
        </span>
        <span class="ui-icon-sviplevel-s">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/off/svip_s4.png)"></span>
        </span>
        <span class="ui-icon-sviplevel-s">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/off/svip_s5.png)"></span>
        </span>
        <span class="ui-icon-sviplevel-s">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/off/svip_s6.png)"></span>
        </span>
        <span class="ui-icon-sviplevel-s">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/off/svip_s7.png)"></span>
        </span>
        <span class="ui-icon-sviplevel-s">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/off/svip_s8.png)"></span>
        </span>
        <br>
        测试
        <span class="ui-icon-yearsviplevel">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/off/yearsvip1.png)"></span>
        </span>
        <span class="ui-icon-yearsviplevel">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/off/yearsvip2.png)"></span>
        </span>
        <span class="ui-icon-yearsviplevel">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/off/yearsvip3.png)"></span>
        </span>
        <span class="ui-icon-yearsviplevel">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/off/yearsvip4.png)"></span>
        </span>
        <span class="ui-icon-yearsviplevel">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/off/yearsvip5.png)"></span>
        </span>
        <span class="ui-icon-yearsviplevel">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/off/yearsvip6.png)"></span>
        </span>
        <span class="ui-icon-yearsviplevel">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/off/yearsvip7.png)"></span>
        </span>
        <span class="ui-icon-yearsviplevel">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/off/yearsvip8.png)"></span>
        </span>
        <br>
        测试
        <span class="ui-icon-yearsviplevel-s">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/off/yearsvip_s1.png)"></span>
        </span>
        <span class="ui-icon-yearsviplevel-s">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/off/yearsvip_s2.png)"></span>
        </span>
        <span class="ui-icon-yearsviplevel-s">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/off/yearsvip_s3.png)"></span>
        </span>
        <span class="ui-icon-yearsviplevel-s">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/off/yearsvip_s4.png)"></span>
        </span>
        <span class="ui-icon-yearsviplevel-s">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/off/yearsvip_s5.png)"></span>
        </span>
        <span class="ui-icon-yearsviplevel-s">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/off/yearsvip_s6.png)"></span>
        </span>
        <span class="ui-icon-yearsviplevel-s">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/off/yearsvip_s7.png)"></span>
        </span>
        <span class="ui-icon-yearsviplevel-s">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/off/yearsvip_s8.png)"></span>
        </span>
        <br>
        测试
        <span class="ui-icon-mq">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/off/mq_vip.png)"></span>
        </span>
        <span class="ui-icon-mq">
            <span style="background-image: url(http://i.gtimg.cn/vipstyle/frozenui/1.0.0/img/level/off/mq_yearvip.png)"></span>
        </span>
    </body>

</html>