<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="ISUX" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <title>
            组件库
        </title>
        <!-- <link rel="stylesheet" type="text/css" href="http://i.gtimg.cn/vipstyle/frozenui/1.2.0/css/frozen.css?_bid=306"/> -->
        <link rel="stylesheet" type="text/css" href="frozenui/1.2.0/css/frozen.css">
        <style>
            .title { padding-left: 15px; line-height: 48px; font-size: 20px; color:
            #00A5E3; }
            .ui-list{margin-bottom: 20px;}
        </style>
    </head>
    
    <body>
        <h2 class="title ui-border-b"><a href="index.html">Frozen UI</a> &gt; 列表 </h2>
        <ul class="ui-list ui-list-text ui-border-tb">
            <li class="ui-border-t ui-list-item-link">
                <p>标题标题标题标题标题标题标题标题标题标题标题</p>
            </li>
            <li class="ui-border-t">
                <p>标题标题标题标题标题标题标题标题标题标题标题</p>
            </li>
        </ul>
        <ul class="ui-list ui-list-text ui-border-tb">
            <li class="ui-border-t">
                <div class="ui-list-info">
                    <h4>加h4可以超出长度截断加h4可以超出长度截断加h4可以超出长度截断加h4可以超出长度截断加h4可以超出长度截断加h4可以超出长度截断</h4>
                </div>
                <div class="ui-badge">123</div>
            </li>
            <li class="ui-border-t">
                <div class="ui-list-info">
                    <h4>加h4可以超出长度截断加h4可以超出长度截断加h4可以超出长度截断加h4可以超出长度截断加h4可以超出长度截断加h4可以超出长度截断</h4>
                </div>
                <div class="ui-badge-muted">123</div>
            </li>
            <li class="ui-border-t">
                <div class="ui-list-info">
                   <h4>标题标题标题标题标题标题标</h4>
                </div>
                <div class="ui-list-action">使用中</div>
            </li>
        </ul>
        <ul class="ui-list ui-border-tb">  
            <li>
                <div class="ui-list-thumb ui-avatar-s">
                   <span style="background-image:url(http://icase.tencent.com/vlabs/img/?100*100)"></span>
                </div>
                <div class="ui-list-info ui-border-t">
                    <h4>标题标题标题标题标题标题标题标题标题标题标题</h4>
                    <p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
                </div>
            </li>
            <li>
                <div class="ui-list-thumb ui-avatar-s">
                    <span  style="background-image:url(http://icase.tencent.com/vlabs/img/?100*100)"></span>
                </div>
                <div class="ui-list-info ui-border-t">
                    <h4>标题标题标题标题标题标题标题标题标题标题标题</h4>
                    <p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
              </div>
            </li>
        </ul>
        <ul class="ui-list ui-list-function ui-border-tb">
            <li>
                <div class="ui-avatar-s">
                    <span style="background-image:url(http://icase.tencent.com/vlabs/img/?80*80)"></span>
                </div>
                <div class="ui-list-info ui-border-t">
                    <h4>标题标题标题标题标题标题标题标题标题标题标题</h4>
                </div>
                <div class="ui-btn">PK</div>
            </li>
            <li>
                <div class="ui-avatar-s">
                    <span style="background-image:url(http://icase.tencent.com/vlabs/img/?80*80)"></span>
                </div>
                <div class="ui-list-info ui-border-t">
                    <h4>标题标题标题标题标题标题标题标题标题标题标题</h4>
                </div>
                <div class="ui-btn">PK</div>
            </li>
        </ul>
        <div class="ui-loading-wrap">
            <p>加载中</p>
            <i class="ui-loading"></i>
        </div>
    </body>

</html>