<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="ISUX" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <title>
            组件库
        </title>
        <!-- <link rel="stylesheet" type="text/css" href="http://i.gtimg.cn/vipstyle/frozenui/1.2.0/css/frozen.css?_bid=306"/> -->
        <link rel="stylesheet" type="text/css" href="frozenui/1.2.0/css/frozen.css">
        <style>
            .title { padding-left: 15px; line-height: 48px; font-size: 20px; color:
            #00A5E3; }
            .ui-list{margin-bottom: 20px;}
            .ui-notice{top: 0;z-index: -1;}
        </style>
    </head>
    
    <body>
        <h2 class="title ui-border-b"><a href="index.html">Frozen UI</a> &gt; 通知 </h2>
        <section class="ui-notice">
            <i></i>
            <p>请检查网络</p>
            <div class="ui-notice-btn">
                <button class="ui-btn-primary ui-btn-lg">按钮</button>
            </div>
        </section>
    </body>

</html>