<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="ISUX" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <title>
            组件库
        </title>
        <!-- <link rel="stylesheet" type="text/css" href="http://i.gtimg.cn/vipstyle/frozenui/1.2.0/css/frozen.css?_bid=306"/> -->
        <link rel="stylesheet" type="text/css" href="frozenui/1.2.0/css/frozen.css">
        <style>
            .title { padding-left: 15px; line-height: 48px; font-size: 20px; color:
            #00A5E3; }
            .ui-list{margin-bottom: 20px;}
            .ui-notice{top: 0}
        </style>
    </head>
    
    <body>
        <h2 class="title ui-border-b"><a href="index.html">Frozen UI</a> &gt; 提示条</h2>
        <div class="ui-tooltips ui-tooltips-warn">
            <div class="ui-tooltips-cnt ui-tooltips-cnt-link ui-border-b">
                <i></i>当前网路不可用，请检查你的网路设置。
            </div>
        </div>
        <div class="ui-tooltips ui-tooltips-guide">
            <div class="ui-tooltips-cnt ui-border-b">
                新手引导、功能引导
                <button class="ui-btn">加入</button>
            </div>
        </div>
        <div class="ui-tooltips ui-tooltips-state">
            <div class="ui-tooltips-cnt ui-border-b">
                状态
                <button class="ui-btn ui-btn-primary">加入</button>
            </div>
        </div>
        <div class="ui-tips ui-tips-info">
            <i></i>提供相关的信息或建议
        </div>
        <div class="ui-tips ui-tips-warn">
            <i></i>警示已经发生或可能在未来发生的问题
        </div>
         <div  class="ui-tips ui-tips-success">
            <i></i>提示操作成功或流程成功
        </div>
        <section class="ui-tips-news-wrap">
            <div class="ui-tips-news">
            您有一条新消息
            </div>
        </section>
        <div class="ui-btn-group ui-btn-group-bottom">
            <button type="button" id="btn1">成功提示</button>
            <button type="button"  id="btn2">内容提示</button>
            <button type="button"  id="btn3">警告提示</button>
        </div> 
        <!-- <script src="http://i.gtimg.cn/vipstyle/frozenjs/lib/zepto.min.js?_bid=304"></script>
        <script src="http://i.gtimg.cn/vipstyle/frozenjs/1.0.0/frozen.js?_bid=304"></script> -->
        <script src="frozenjs/lib/zepto.min.js"></script>
        <script src="frozenjs/1.0.0/frozen.js"></script>
        <script type="text/javascript">
        var el,el2,el3;
        $("#btn1").tap(function(){
            el=$.tips({
                content:'温馨提示内容',
                stayTime:2000,
                type:"success"
            })
            el.on("tips:hide",function(){
                console.log("tips hide");
            })

        });

        $("#btn2").tap(function(){
            el2=$.tips({
                content:'温馨提示内容',
                stayTime:2000,
                type:"info"
            })
            el2.on("tips:hide",function(){
                console.log("tips hide");
            })

        });
        $("#btn3").tap(function(){
            el3=$.tips({
                content:'温馨提示内容',
                stayTime:2000,
                type:"warn"
            })
            el3.on("tips:hide",function(){
                console.log("tips hide");
            })

        });
        </script>
    </body>

</html>