<!DOCTYPE HTML>
<html lang="cn">
  <head>
        <meta charset="utf-8" />
        <meta name="author" content="ISUX" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <title>FrozenUI组件库</title>
        <!--统计代码 -->
        <script type="text/javascript" src="http://tajs.qq.com/stats?sId=37342703" charset="UTF-8"></script>
        <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F3c5e509616a8353ee908823c8b29510c' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <!-- <link rel="stylesheet" type="text/css" href="http://i.gtimg.cn/vipstyle/frozenui/1.2.0/css/frozen.css?_bid=306"/> -->
        <link rel="stylesheet" type="text/css" href="frozenui/1.2.0/css/frozen.css"> 
        <link rel="stylesheet" type="text/css" href="parallax/css/parallax.css">
        <link rel="stylesheet" type="text/css" href="parallax/css/parallax-animation.css">
        <style type="text/css">
        body>a{display: none;}
        /* custom */
        section[data-id="1"] {
            background-color: #3498db;
        }
        section[data-id="2"] {
            background-color: #40d47e;
        }
        section[data-id="3"] {
            background-color: #ff8c81;
        }
        section[data-id="4"] {
            background-color: #3498db;
        }
        .box1 {
            width: 100px;
            height: 200px;
            background-color: #ecf0f1;
            position: absolute;
            left: 160px; top: 126px;
        }
        .box2 {
            width: 200px;
            height: 100px;
            background-color: #8e44ad;
            position: absolute;
            left: 60px; top: 226px;
        }
        .box3 {
            width: 100px;
            height: 100px;
            background-color: #34495e;
            position: absolute;
            left: 160px; top: 226px;
        }
        .box4 {
            width: 50px;
            height: 50px;
            background-color: #e74c3c;
            position: absolute;
            left: 185px; top: 250px;
        }
        </style>
    </head>
    <body>
     
        <!-- HTML -->
        <!-- 这里的每个标签和每个类都是必须的 -->
        <div class="wrapper">
            <div class="pages">

                <!-- 第一屏 -->
                <section class="page">
                    <div class="box1" data-animation="slideToBottom" data-timing-function="ease-in"></div>
                    <div class="box2" data-animation="slideToTop" data-delay="300" data-timing-function="ease-out"></div>
                    <div class="box3" data-animation="slideToRight" data-delay="600" data-timing-function="linear"></div>
                    <div class="box4" data-animation="slideToLeft" data-delay="900" data-timing-function="cubic-bezier(.12,.73,.62,1.38)"></div>
                </section>

                <!-- 第二屏 -->
                <section class="page">
                    <div class="box1" data-animation="followSlide" data-duration="1000"></div>
                    <div class="box2" data-animation="followSlide" data-delay="200" data-duration="1000"></div>
                    <div class="box3" data-animation="followSlide" data-delay="400" data-duration="1000"></div>
                    <div class="box4" data-animation="followSlide" data-delay="600" data-duration="1000"></div>
                </section>

                <!-- 第三屏 -->
                <section class="page">
                    <div class="box1" data-animation="fadeInToBottom"></div>
                    <div class="box2" data-animation="fadeInToTop" data-delay="200"></div>
                    <div class="box3" data-animation="fadeInToLeft" data-delay="400"></div>
                    <div class="box4" data-animation="fadeInToRight" data-delay="600"></div>
                </section>

                <!-- 第四屏 -->
                <section class="page">
                    <div class="box1" data-animation="fadeIn"></div>
                    <div class="box2" data-animation="fadeOut" data-delay="800"></div>
                </section>

            </div>
        </div>


        <!-- JS -->
        <!-- <script src="http://i.gtimg.cn/vipstyle/frozenjs/lib/zepto.min.js?_bid=304"></script>
        <script src="http://i.gtimg.cn/vipstyle/frozenjs/1.0.0/frozen.js?_bid=304"></script>
        <script src="http://i.gtimg.cn/vipstyle/frozenjs/1.0.0/effect.parallax.js"></script> -->
        <script src="frozenjs/lib/zepto.min.js"></script>
        <script src="frozenjs/1.0.0/frozen.js"></script>
        <script src="frozenjs/1.0.0/effect.parallax.js"></script> 
        <script>
        $('.pages').parallax({
            arrow:     true
        });
        </script>

    </body>
</html>