<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="ISUX" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <title>FrozenUI组件库</title>
        <!--统计代码 -->
        <script type="text/javascript" src="http://tajs.qq.com/stats?sId=37342703" charset="UTF-8"></script>
        <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F3c5e509616a8353ee908823c8b29510c' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <!-- <link rel="stylesheet" type="text/css" href="http://i.gtimg.cn/vipstyle/frozenui/1.2.0/css/frozen.css?_bid=306"/> -->
        <link rel="stylesheet" type="text/css" href="frozenui/1.2.0/css/frozen.css">
        <style>
            body>a{display: none;}
            .title { padding-left: 15px; line-height: 48px; font-size: 20px; color:
            #00A5E3; }
            .ui-tab{
                width: 100%;
                overflow: hidden;
            }
            .ui-tab-content{
                display: -webkit-box;
                width: 300%;
             }
            .ui-tab-content > li {
                -webkit-box-flex: 1;
                width: 100%;
                height:300px;
            }
            .ui-tab-nav{
                top: 50px;
            }
        </style>
    </head>
    
    <body>
        <h2 class="title ui-border-b"><a href="index.html">Frozen UI</a> &gt; 选项卡 </h2>
        <div class="ui-tab">
            <ul class="ui-tab-nav">
                <li class="current">热门推荐</li>
                <li>全部表情</li>
                <li>表情</li>
            </ul>
            <ul class="ui-tab-content">
                <li>
                    <ul class="ui-list ui-list-link ui-border-b">  
                        <li>
                            <div class="ui-list-thumb ui-avatar-s">
                               <span style="background-image:url(http://icase.tencent.com/vlabs/img/?100*100)"></span>
                            </div>
                            <div class="ui-list-info ui-border-t">
                                <h4>标题标题标题标题标题标题标题标题标题标题标题</h4>
                                <p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
                            </div>
                        </li>
                        <li>
                            <div class="ui-list-thumb ui-avatar-s">
                                <span  style="background-image:url(http://icase.tencent.com/vlabs/img/?100*100)"></span>
                            </div>
                            <div class="ui-list-info ui-border-t">
                                <h4>标题标题标题标题标题标题标题标题标题标题标题</h4>
                                <p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
                          </div>
                        </li>
                        <li>
                            <div class="ui-list-thumb ui-avatar-s">
                                <span  style="background-image:url(http://icase.tencent.com/vlabs/img/?100*100)"></span>
                            </div>
                            <div class="ui-list-info ui-border-t">
                                <h4>标题标题标题标题标题标题标题标题标题标题标题</h4>
                                <p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
                          </div>
                        </li>
                        <li>
                            <div class="ui-list-thumb ui-avatar-s">
                                <span  style="background-image:url(http://icase.tencent.com/vlabs/img/?100*100)"></span>
                            </div>
                            <div class="ui-list-info ui-border-t">
                                <h4>标题标题标题标题标题标题标题标题标题标题标题</h4>
                                <p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
                          </div>
                        </li>
                    </ul>
                    <div class="ui-loading-wrap">
                        <p>加载中</p>
                        <i class="ui-loading"></i>
                    </div>
                </li>
                <li>内容二</li>
                <li>内容三</li>
            </ul>
        </div>
        <!-- <script src="http://i.gtimg.cn/vipstyle/frozenjs/lib/zepto.min.js?_bid=304"></script>
        <script src="http://i.gtimg.cn/vipstyle/frozenjs/1.0.0/frozen.js?_bid=304"></script> -->
        <script src="frozenjs/lib/zepto.min.js"></script>
        <script src="frozenjs/1.0.0/frozen.js"></script>
        <script>
        window.addEventListener('load', function(){
        var tab = new Scroll('.ui-tab', {
            role: 'tab',
            autoplay: true,
            interval: 3000
        });

        tab.on('slideStart', function() {
            console.log('start')
        });

        tab.on('slideEnd', function() {
            console.log('end')
        });
       })    
    </script>
    </body>

</html>